<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>论坛</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" href="css/forum.css" />
		<link rel="stylesheet" href="css/forum-pad.css" media="(max-width:1000px) and (min-width:600px)"/>
		<link rel="stylesheet" href="css/forum-mobile.css"  media="(max-width:599px)"/>
	</head>
	<body>
		<div class="nav">
			<div class="contain">
				<h1>
					<a href="#">蜗牛游戏</a>
				</h1>
				<div class="gaming">
					<img src="images/tian.jpeg" alt="" />
				</div>
				<div class="btn"></div>
				<div class="headNav">
					<ul>
						<li>
							<a href="#">充值</a>
						</li>
						<li>
							<a href="#">商城</a>
						</li>
						<li>
							<a href="#">论坛</a>
						</li>
						<li>
							<a href="#">服务</a>
						</li>
						<li>
							<a href="#"><i></i>蜗牛游戏</a>
						</li>
						<li>
							<a href="#">蜗牛移动</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--中间部分内容 开始-->
		<div class="mainCont">
			<div class="center_wrap">
				<div class="title"></div>
				<div class="pics">
					<div class="toptit">游戏专区</div>
					<div class="setTit">客户端游戏</div>
					<div class="items clearfix">
						<a href="#">
							<img src="images/game1.png" alt="" />
							<p>九阴真经</p>
						</a>
						<a href="#">
							<img src="images/game2.jpeg" alt="" />
							<p>黑色沙漠</p>
						</a>
						<a href="#">
							<img src="images/game3.jpeg" alt="" />
							<p>方块方舟</p>
						</a>
						<a href="#">
							<img src="images/game4.jpeg" alt="" />
							<p>方舟：生存进化OL</p>
						</a>
						<a href="#">
							<img src="images/game5.jpeg" alt="" />
							<p>黑暗与光明</p>
						</a>
						<div class="lines"></div>
						<a href="#">
							<img src="images/game6.png" alt="" />
							<p>九阴真经</p>
						</a>
						<a href="#">
							<img src="images/game7.png" alt="" />
							<p>黑色沙漠</p>
						</a>
						<a href="#">
							<img src="images/game3.jpeg" alt="" />
							<p>方块方舟</p>
						</a>
						<a href="#">
							<img src="images/game4.jpeg" alt="" />
							<p>方舟：生存进化OL</p>
						</a>
						<a href="#">
							<img src="images/game5.jpeg" alt="" />
							<p>黑暗与光明</p>
						</a>
						<a href="#">
							<img src="images/game5.jpeg" alt="" />
							<p>黑暗与光明</p>
						</a>
					</div>
				</div>
				<!--2-->
				<div class="pics">
					<div class="setTit">手机游戏</div>
					<div class="items clearfix">
						<a href="#">
							<img src="images/pho1.png" alt="" />
							<p>九阴真经</p>
						</a>
						<a href="#">
							<img src="images/pho2.jpeg" alt="" />
							<p>黑色沙漠</p>
						</a>
						<a href="#">
							<img src="images/pho3.jpeg" alt="" />
							<p>方块方舟</p>
						</a>
						<a href="#">
							<img src="images/pho4.jpeg" alt="" />
							<p>方舟：生存进化OL</p>
						</a>
						<a href="#">
							<img src="images/pho5.jpeg" alt="" />
							<p>黑暗与光明</p>
						</a>
						<a href="#">
							<img src="images/pho6.jpeg" alt="" />
							<p>九阴真经</p>
						</a>
						<a href="#">
							<img src="images/pho7.jpeg" alt="" />
							<p>黑色沙漠</p>
						</a>
						<a href="#">
							<img src="images/pho8.jpeg" alt="" />
							<p>方块方舟</p>
						</a>
						<a href="#">
							<img src="images/pho9.jpeg" alt="" />
							<p>方舟：生存进化OL</p>
						</a>
						<a href="#">
							<img src="images/pho10.jpeg" alt="" />
							<p>黑暗与光明</p>
						</a>
						<a href="#">
							<img src="images/pho11.jpeg" alt="" />
							<p>黑暗与光明</p>
						</a>
						<a href="#">
							<img src="images/pho12.jpeg" alt="" />
							<p>九阴真经</p>
						</a>
						<a href="#">
							<img src="images/game7.png" alt="" />
							<p>黑色沙漠</p>
						</a>
						<a href="#">
							<img src="images/game3.jpeg" alt="" />
							<p>方块方舟</p>
						</a>
						<a href="#">
							<img src="images/game4.jpeg" alt="" />
							<p>方舟：生存进化OL</p>
						</a>
						<a href="#">
							<img src="images/pho15.jpeg" alt="" />
							<p>黑暗与光明</p>
						</a>
						<a href="#">
							<img src="images/pho14.jpeg" alt="" />
							<p>黑暗与光明</p>
						</a>
						<a href="#">
							<img src="images/pho13.jpeg" alt="" />
							<p>黑暗与光明</p>
						</a>
					</div>
				</div>
				<!--3-->
				<div class="pics">
					<div class="setTit">网页游戏</div>
					<div class="items clearfix">
						<a href="#">
							<img src="images/wang1.png" alt="" />
							<p>帝国文明</p>
						</a>
						<a href="#">
							<img src="images/wang2.png" alt="" />
							<p>英雄之城</p>
						</a>
						<a href="#">
							<img src="images/wang3.png" alt="" />
							<p>大航海志</p>
						</a>
					</div>
				</div>
				<div class="pics">
					<div class="toptit">其他</div>
					<div class="itemTop">
						<a href="#" class="tu one"></a>
						<a href="#" class="tu two"></a>
						<a href="#" class="tu three"></a>
						<a href="#" class="tu four"></a>
						<a href="#" class="tu five"></a>
					</div>
				</div>
			</div>
		</div>
		<!--中间部分内容 结束-->
		<!--脚部-->
		<div class="luntan">
			<div class="footerIn">
				<div class="pubLeft">
					<a href="#"></a>
				</div>
				<div class="pubRight">
					<dl>
						<dd class="dl1">
							<a href="#">关于蜗牛游戏</a> | 
							<a href="#">About SnailGame</a> | 
							<a href="#">服务条款</a> | 
							<a href="#">业务合作</a> | 
							<a href="#">蜗牛招聘</a> | 
							<a href="#">客服中心</a> | 
							<a href="#">网站导航</a> 
						</dd>
						<dd class="dl2">© 2018 蜗牛论坛官方网站 苏州蜗牛数字科技股份有限公司 版权所有    电话：0512-67671313    地址：苏州工业园区中新大道西171号</dd>
						<dd class="dl2">
							<a href="#">互联网出版许可证</a>
							<a href="#">苏ICP备08012323号-1</a>
							<a href="#">苏B1.B2-20130194</a>
						</dd>
					</dl>
					<div class="pubtb">
						<ul>
							<li>
								<a href="#" class="js"></a>
							</li>
							<li>
								<a href="#" class="jh"></a>
							</li>
							<li>
								<a href="#" class="js"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="words">
				<a href="#">
					<p>苏公网安备 32059002001007号</p>
				</a>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/forum.js"></script>