<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关云长</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" href="css/forum.css"/>
		<link rel="stylesheet" href="css/game.css" />
	</head>
	<body>
		<div class="nav">
			<div class="contain">
				<h1>
					<a href="#">蜗牛游戏</a>
				</h1>
				<div class="gaming">
					<img src="images/tian.jpeg" alt="" />
				</div>
				<div class="btn"></div>
				<div class="headNav">
					<ul>
						<li>
							<a href="#">注册</a>
						</li>
						<li>
							<a href="#">登录</a>
						</li>
						<li>
							<a href="#">充值</a>
						</li>
						<li>
							<a href="#">商城</a>
						</li>
						<li>
							<a href="#">论坛</a>
						</li>
						<li>
							<a href="#">服务</a>
						</li>
						<li>
							<a href="#"><i></i>蜗牛游戏</a>
						</li>
						<li>
							<a href="#">蜗牛移动</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--中间内容开始-->
		<div class="gyc_nav">
			<div class="contain">
				<a href="#" class="logo"></a>
			</div>
			<div class="navTu"></div>
		</div>
		<div class="gyc_head">
			<div class="bigImg"></div>
			<div class="content">
				<div class="cen">
					<div class="download"></div>
					<div class="downcode"></div>
					<div class="banner1">
						<div class="games">
							<ul class="gameImgs">
								<li><img src="images/game1.jpg" alt="" /></li>
								<li><img src="images/game2.jpg" alt="" /></li>
								<li><img src="images/game3.jpg" alt="" /></li>
								<li><img src="images/game4.jpg" alt="" /></li>
								<li><img src="images/game5.jpg" alt="" /></li>
								<li><img src="images/game6.jpg" alt="" /></li>
							</ul>
						</div>
						<div class="num_box">
							<ul id="num_box">
								<li class="num_on"></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="slideNav">
							<span class="btn_left"></span>
							<span class="btn_right"></span>
						</div>
					</div>
					<div class="news">
						<div class="kinds">
							<div class="tabbar">
								<span class="curline"></span>
								<span class="tab tabbar">综合</span>
								<span class="tab">新闻</span>
								<span class="tab">公告</span>
								<span class="tab">活动</span>
								<span class="jia">+</span>
							</div>
							<div class="screen cang">
								<ul>
									<li>
										<a href="#">
											<span>[公告] 《关云长》新版本“天命之战”更新公告</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[公告] 世界杯兑换活动</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[公告] 7月13日全服临时维护公告</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[公告] 6月25日部分服务器数据互通公告</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[公告] 第二十四期蜗牛先遣军招募令(报名邮箱和截止日期已更改)</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[公告] 5月9日部分玩法细节规则变动说明</span>
											<em>[07/17]</em>
										</a>
									</li>
								</ul>
							</div>
							<div class="screen">
								<ul>
									<li>
										<a href="#">
											<span>[新闻] 主公：App Store付款方式全面升级，助你轻松畅玩《关云长》</span>
											<em>[08/31]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[新闻] 《关云长》手游大型资料片“史诗霸业”今日公测</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[新闻] 跨平台对决！《关云长》手游首部资料片4.28日公测</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[新闻] 爆料！《关云长》手游将迎来重大更新 猜中享8000奖励</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[新闻] App Store充值卡国内上市  关云长手游充值新选择</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[新闻] 《关云长》周年庆版本今日上线 疯狂福利震惊三国</span>
											<em>[07/17]</em>
										</a>
									</li>
								</ul>
							</div>
							<div class="screen">
								<ul>
									<li>
										<a href="#">
											<span>[公告] 《关云长》新版本“天命之战”更新公告	</span>
											<em>[09/26]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[公告] 世界杯兑换活动</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[公告] 7月13日全服临时维护公告</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[公告] 6月25日部分服务器数据互通公告</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[公告] 第二十四期蜗牛先遣军招募令(报名邮箱和截止日期已更改)</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[公告] 5月9日部分玩法细节规则变动说明</span>
											<em>[07/17]</em>
										</a>
									</li>
								</ul>
							</div>
							<div class="screen">
								<ul>
									<li>
										<a href="#">
											<span>[活动] 国庆特惠，九重活动盛世狂欢</span>
											<em>[08/31]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[活动] 秋分送爽，九重活动无双九州</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[活动] 秋夕佳节，十重活动十全十美</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[活动] 白露特惠，十重活动三国无双</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[活动] 月末特惠，十一重活动惊喜无限</span>
											<em>[07/17]</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>[活动] 巅峰对决，九重活动助天下无双</span>
											<em>[07/17]</em>
										</a>
									</li>
								</ul>
							</div>	
						</div>
					</div>
					<div class="video">
						<span class="play"></span>
						<a href="#none">
							<video src="video/gyc.webm" width="378" height="282" autoplay="autoplay" loop="loop"></video>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="gyc_ts">
			<div class="cont">
				<div class="title">
					<span></span>
				</div>
				<div class="ts1"></div>
				<div class="ts2"></div>
				<div class="content">
					<div class="feng feng1">
						<span class="pai pai1"></span>
						<img src="images/feng1.jpg"/>
					</div>
					<div class="feng">
						<span class="pai pai2"></span>
						<img src="images/feng2.jpg"/>
					</div>
					<div class="feng">
						<span class="pai pai3"></span>
						<img src="images/feng3.jpg"/>
					</div>
					<div class="feng">
						<span class="pai pai4"></span>
						<img src="images/feng4.jpg"/>
					</div>
				</div>
			</div>
		</div>
		<div class="gyc_jijin">
			<div class="cont">
				<div class="title">
					<span>
						<em class="sub">震撼视频</em>
						<em>精彩截图</em>
						<em>史诗原画</em>
					</span>
				</div>
				<div class="content">
					<div class="leng current">
						<div class="full">
							<img src="images/video.png"/>
						</div>
						<img src="images/video_3.png" alt="" />
					</div>
					<div class="leng">
						<div class="full">
							<img src="images/cutscr.png"/>
						</div>
						<img src="images/cutscr_4.png" alt="" />
					</div>
					<div class="leng">
						<div class="full">
							<img src="images/paint.png"/>
						</div>
						<img src="images/paint_3.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="gyc_meiti">
			<div class="cont">
				<div class="title">
					<span></span>
				</div>
				<div class="clear">
					<div class="newswrap">
						<div class="gyc_news">
							<div class="tits">
								<span class="diline"></span>
								<span class="tit lan">攻略</span>
								<span class="tit">视频</span>
								<span class="tit">新闻</span>
								<span class="tit">推荐</span>
							</div>
							<div class="scr shows">
								<ul>
									<li>
										<a href="#">
											<span>关云长排兵布阵系统详解【口袋巴士】</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>关云长全新职业曹冲详解【游戏狗】</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>关云长手游PVP武将 赵云和关羽谁厉害【优游网】</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>关云长攻城略地完美过关攻略【魔方网】</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>关云长战旗系统详解与分析【游久手游】</span>
											<em>11-09</em>
										</a>
									</li>
								</ul>
							</div>
							<div class="scr">
								<ul>
									<li>
										<a href="#">
											<span>关云长手游”骑战三国“全新资料片震撼来袭</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>关云长手游试玩 留给40年后的自己</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>关云长手游今日上架 AppStore</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>游戏快问 美女手游评测《关云长》</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>关云长新年版本宣传片-天英曹冲 萌动三国</span>
											<em>11-09</em>
										</a>
									</li>
								</ul>
							</div>
							<div class="scr">
								<ul>
									<li>
										<a href="#">
											<span>解秘关云长：三国猛将因何化身黑社会老炮儿？</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>【游戏多】——无双礼包传送门</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>【蚕豆网】——参与活动领豪华礼包福利</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>关云长手游金像筹模解密【游久手游】</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>何润东倾情演唱关云长主题曲【笨手机】</span>
											<em>11-09</em>
										</a>
									</li>
								</ul>
							</div>
							<div class="scr">
								<ul>
									<li>
										<a href="#">
											<span>【YOYO】——神将无双活动专属礼包传送门</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>【18183】——新版本独家礼包</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>【笨手机】——无双新版礼包传送门</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>【不凡游戏】——独家猛将礼包传送门</span>
											<em>11-09</em>
										</a>
									</li>
									<li>
										<a href="#">
											<span>【5253】——无双新版独家礼包传送门</span>
											<em>11-09</em>
										</a>
									</li>
								</ul>
							</div>
							
						</div>
					</div>
					<div class="mtlist">
						<ul class="logos">
							<li>
								<span><img src="images/l1.jpeg"/></span>
								<span><img src="images/l2.jpeg"/></span>
								<span><img src="images/l3.jpeg"/></span>
								<span><img src="images/l4.jpeg"/></span>
							</li>
							<li>
								<span><img src="images/l5.jpeg"/></span>
								<span><img src="images/l6.jpeg"/></span>
								<span><img src="images/l7.jpeg"/></span>
								<span><img src="images/l8.jpeg"/></span>
							</li>
							<li>
								<span><img src="images/l9.jpeg"/></span>
								<span><img src="images/l10.jpeg"/></span>
								<span><img src="images/l11.jpeg"/></span>
								<span><img src="images/l12.png"/></span>
							</li>
							<li>
								<span><img src="images/l13.jpeg"/></span>
								<span><img src="images/l14.jpeg"/></span>
								<span><img src="images/l15.jpeg"/></span>
								<span><img src="images/l16.jpeg"/></span>
							</li>
							<li>
								<span><img src="images/l13.jpeg"/></span>
								<span><img src="images/l14.jpeg"/></span>
								<span><img src="images/l15.jpeg"/></span>
								<span><img src="images/l16.jpeg"/></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="focus">
					<div class="code">
						<img src="images/qrcode.png" alt="" />
					</div>
					<div class="jike">
						<a href="#" class="weibo"></a>
						<a href="#" class="baidu"></a>
						<p class="libao">即刻关注赢礼包</p>
						<p class="qq">官方QQ一群：424149850</p>
						<p class="qq">官方QQ二群：460605225</p>
						<p class="qq">官方QQ三群：489134417</p>
						<p class="qq">官方QQ四群：490137157</p>
					</div>
					<div class="tel">
						<p>24小时热线：</p>
						<p class="phone">0512-67678736</p>
					</div>					
				</div>
				<div class="service">
					<div class="bold">7*24小时蜗牛客服中心</div>
					<p>
						<a href="#">自助服务中心&nbsp;&nbsp;</a>
						<a href="#">用户协议&nbsp;&nbsp;</a>
						<a href="#">找回密码</a>
						<br />
						<a href="#">防沉迷补填&nbsp;&nbsp;</a>
						<a href="#">家长监护系统</a>
					</p>
					<div class="bold">温馨提示：</div>
					<div>本游戏适合18岁(含)以上玩家娱乐</div>
					<p class="tip">
						抵制不良游戏 &nbsp;&nbsp;&nbsp;&nbsp;拒绝盗版游戏<br />
						注意自我保护 &nbsp;&nbsp;&nbsp;&nbsp;谨防受骗上当<br />
						适度游戏益脑 &nbsp;&nbsp;&nbsp;&nbsp;沉迷游戏伤身<br />
						合理安排时间 &nbsp;&nbsp;&nbsp;&nbsp;享受健康生活
					</p>
				</div>
			</div>
		</div>
		<div class="luntan">
			<div class="footerIn">
				<div class="pubLeft">
					<a href="#"></a>
				</div>
				<div class="pubRight">
					<dl>
						<dd class="dl1">
							<a href="#">关于蜗牛游戏</a> | 
							<a href="#">About SnailGame</a> | 
							<a href="#">服务条款</a> | 
							<a href="#">业务合作</a> | 
							<a href="#">蜗牛招聘</a> | 
							<a href="#">客服中心</a> | 
							<a href="#">网站导航</a> 
						</dd>
						<dd class="dl2">© 2018 蜗牛论坛官方网站 苏州蜗牛数字科技股份有限公司 版权所有    电话：0512-67671313    地址：苏州工业园区中新大道西171号</dd>
						<dd class="dl2">
							<a href="#">互联网出版许可证</a>
							<a href="#">苏ICP备08012323号-1</a>
							<a href="#">苏B1.B2-20130194</a>
						</dd>
					</dl>
					<div class="pubtb">
						<ul>
							<li>
								<a href="#" class="js"></a>
							</li>
							<li>
								<a href="#" class="jh"></a>
							</li>
							<li>
								<a href="#" class="sw">  苏网文〔2016〕2500-058号</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="words">
				<a href="#">
					<p>苏公网安备 32059002001007号</p>
				</a>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/same.js"></script>
<script type="text/javascript" src="js/game.js"></script>