<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>蜗牛游戏</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<!--顶部导航栏开始-->
		<header class="topNav">
			<div class="contain">
				<div class="wnLeft">
					<div class="phone">
						<a href="#" class="flow"></a>
						<em></em>
					</div>
					<div class="warp">
						<a href="http://m.woniu.com" class="word">手机版</a>
						<div class="nav_block">
							<h3>手机访问官网，更快更方便</h3>
							<div class="game">
								<i></i>
								<p>蜗牛游戏</p>
								<span>扫一扫</span>
								<span>立即访问</span>
							</div>
						</div>
					</div>
				</div>
				<ul class="wnRight">
					<li class="enter">
						<a href="#" class="register">登录</a>
						<a href="#">注册</a>
					</li>
					<li style="float: left;" class="mon">
						<a href="#">充值</a>
						<a href="#" class="vip">VIP会员</a>
					</li>
					<li class="langs">
						<a href="#" class="chinese">简体中文<i class="jiao"></i></a>
						<div class="layer">
							<a href="#">English</a>
						</div>
					</li>
				</ul>
			</div>
		</header>
		<!--顶部导航栏结束-->
		<!--网页导航栏 开始-->
		<nav>
			<div class="wnhead">
				<h1 class="logo">
					<a href="#">蜗牛游戏</a>
				</h1>
				<div class="site">
					<em>蜗牛数字旗下业务：</em>
					<a href="#" class="current">蜗牛游戏</a>
					<i></i>
					<a href="#">蜗牛移动</a>
				</div>
				<div class="wnnav">
					<ul>
						<li>
							<a href="#" class="navbtn">首页</a>
							<div class="gamelayer"></div>
						</li>
						<li>
							<a href="#" class="navbtn">游戏<em></em></a>
							<div class="gamelayer games">
								<div class="wng">蜗牛游戏</div>
								<div class="moreGame">
									<dl>
										<dt>大型网游</dt>
										<dd>
											<div class="gameList">
												<a href="#">方块方舟<i class="iconN"></i></a>
												<a href="#">方块公园<i class="iconN"></i></a>
												<a href="#">黑色沙漠<i class="iconN"></i></a>
												<a href="#">黑暗与光明<i class="iconN"></i></a>
												<a href="#">九阴真经<i class="iconH"></i></a>
												<a href="#">方舟生存进化OL<i class="iconN"></i></a>
												<a href="#">九阴真经(2)<i class="iconN"></i></a>
												<a href="#">九阳神功<i class="iconN"></i></a>
												<a href="#">天子</a>
												<a href="#">舞街区</a>
												<a href="#">航海世纪</a>
												<a href="#">机甲世纪</a>
											</div>
										</dd>
									</dl>
									<dl>
										<dt>手机游戏</dt>
										<dd>
											<div class="gameList">
												<a href="#">萌将风云<i class="iconN"></i></a>
												<a href="#">天乩之白蛇传说<i class="iconN"></i></a>
												<a href="#">求生：英雄峡谷<i class="iconN"></i></a>
												<a href="#">九阳神功2<i class="iconN"></i></a>
												<a href="#">天堂2:血盟<i class="iconH"></i></a>
												<a href="#">黎明陨落</a>
												<a href="#">九阴真经3D<i class="iconH"></i></a>
												<a href="#">九阴</a>
												<a href="#">决战光明顶</a>
												<a href="#">魔龙世界<i class="iconH"></i></a>
												<a href="#">九阳神功起源<i class="iconN"></i></a>
												<a href="#">天子</a>
												<a href="#">九阳神功生死决</a>
											</div>
											<div class="gameList">
												<a href="#">我的恐龙<i class="iconN"></i></a>
												<a href="#">黑暗与光明：战歌<i class="iconN"></i></a>
												<a href="#">野良神:宿命<i class="iconN"></i></a>
												<a href="#">太极熊猫2<i class="iconH"></i></a>
												<a href="#">太极熊猫<i class="iconH"></i></a>
												<a href="#">太极熊猫3<i class="iconH"></i></a>
												<a href="#">关云长<i class="iconH"></i></a>
											</div>
										</dd>
									</dl> 
									<dl>
										<dt>电视游戏</dt>
										<dd>
											<div class="gameList">
												<a href="#">九阳神功<i class="iconN"></i></a>
												<a href="#">九阴真经<i class="iconN"></i></a>
												<a href="#">太极熊猫<i class="iconN"></i></a>
											</div>
										</dd>
									</dl>
									<dl>
										<dt>网页游戏</dt>
										<dd>
											<div class="gameList">
												<a href="#">帝国文明</a>
												<a href="#">大航海志</a>
												<a href="#">英雄之城</a>
											</div>
										</dd>
									</dl>
									<dl>
										<dt>辅助工具</dt>
										<dd>
											<div class="gameList">
												<a href="#">九阴手游助手</a>
												<a href="#">九阴助手</a>
												<a href="#">蜗牛盾</a>
												<a href="#">STONE游戏平台</a>
											</div>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li>
							<a class="navbtn" href="shop.html" target="_blank">商城</a>
							<div class="gamelayer"></div>
						</li>
						<li>
							<a href="#" class="navbtn">服务<em></em></a>
							<div class="gamelayer service">
								<div class="hotgame">服务中心</div>
								<a href="#" class="subnav">充值中心</a>
								<a href="#" class="subnav">安全中心</a>
								<a href="#" class="subnav">客服中心</a>
								<a href="#" class="subnav">VIP中心</a>
							</div>
						</li>
						<li>
							<a href="forum.html" class="navbtn" target="_blank">论坛</a>
							<div class="gamelayer"></div>
						</li>
						<li>	
							<a href="#" class="navbtn"><i></i>Stone平台</a>
							<div class="gamelayer"></div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!--网页导航栏 结束-->
		<!--轮播图 开始-->
		<div class="slide">
			<div class="img_box">
				<ul class="list">
					<li class="li1"></li>
					<li class="li2"></li>
					<li class="li3"></li>
					<li class="li4"></li>
					<li class="li5"></li>
					<li class="li6"></li>
				</ul>
			</div>
			<div class="num_box">
				<ul id="num_box">
					<li class="num_on"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="slideNav">
				<span class="btn_left"></span>
				<span class="btn_right"></span>
			</div>
		</div>
		<!--轮播图 结束-->
		<!--四个体验 开始-->
		<div class="linkNav">
			<div class="link_container">
				<a href="#" class="link">
					<i></i>
					<span>帐号注册</span>
					<div class="hover"></div>
				</a>
				<a href="#" class="link password">
					<i></i>
					<span>密码管理</span>
					<div class="hover"></div>
				</a>
				<a href="#" class="link charge">
					<i></i>
					<span>购卡充值</span>
					<div class="hover"></div>
				</a>
				<a href="#" class="link ser">
					<i></i>
					<span>客服中心</span>
					<div class="hover"></div>
				</a>
			</div>			
		</div>
		<!--四个体验 结束-->
		<!--页面主体开始-->
		<div class="main">
			<div class="wrapper">
				<!--数字启动-->
				<div class="shuzi">
					<div class="news">
						<div class="mainNews">
							<a href="#" title="蜗牛数字启动“创意工坊”独立游戏孵化计划">
								<h2 class="mTitle">蜗牛数字启动“创意工坊”独立游戏孵化计划</h2>
								<img src="images/shuzi.jpeg" class="mprev"/>
								<p class="mDesc">近日，蜗牛数字正式启动“创意工坊”独立游戏孵化计划，官网同期上线（http://www.snailch.com/）。创意工坊（creative house） ，是一项面向全球独立游戏开发者发<span class="seek">[查看]</span></p>
							</a>
						</div>
						<ul class="list">
							<li><a href="#">《求生：英雄峡谷》 “天选试炼”今日...</a></li>
							<li><a href="#">《我的恐龙》定档6.1全平台不删档公...</a></li>
							<li><a href="#">公平新武侠《九阳神功2》今日首测带你...</a></li>
							<li><a href="#">明星主播齐聚天堂2手游，狂发现金红包</a></li>
						</ul>
						<ul class="list mr">
							<li><a href="#">《方舟公园》 重大更新，入选Stea...</a></li>
							<li><a href="#">蜗牛数字斩获2017中国“游戏十强”...</a></li>
							<li><a href="#">《九阴》手游全新资料片“天魔重现”来...</a></li>
							<li><a href="#">体素沙盒生存新作《方块方舟》stea...</a></li>
						</ul>
					</div>
					<!--小的轮播图-->
					<div class="lunbo">
						<div class="tupian">
							<ul class="libiao">
								<li><img src="images/sma1.jpg" alt="" /></li>
								<li><img src="images/sma2.jpeg" alt="" /></li>
								<li><img src="images/sma3.jpeg" alt="" /></li>
								<li><img src="images/sma4.jpeg" alt="" /></li>
								<li><img src="images/sma5.jpeg" alt="" /></li>
							</ul>
						</div>
						<div class="twoBtn">
							<div class="prev"></div>
							<div class="next"></div>
						</div>
					</div>
				</div>
				<!--广告一-->
				<div class="adver">
					<a href="#"><img src="images/ad1.jpg"/></a>
				</div>
				<!-- 游戏推荐-->
				<div class="recoGame">
					<!--手机新游-->
					<div class="newMobile">
						<div class="reTit">手机新游</div>
						<div class="more-warp">
							<div class="game-item">
								<img src="images/shou1.png" class="g-icon"/>
								<div class="g-content">
									<h3>我的恐龙</h3>
									<p class="g-desc">6月1日全平台公测</p>
									<p>
										<span class="green">下载</span>
										<span class="yellow">295w+</span>
										人已下载
									</p>
									<a href="#" class="g-btn">下载</a>
								</div>
							</div>
							<div class="game-item">
								<img src="images/shou2.png" class="g-icon"/>
								<div class="g-content">
									<h3>求生：英雄峡谷</h3>
									<p class="g-desc">三测震撼降临</p>
									<p>
										<span class="green">预约</span>
										<span class="yellow">60w+</span>
										人已下载
									</p>
									<a href="#" class="g-btn">下载</a>
								</div>
							</div>
							<div class="game-item">
								<img src="images/shou3.png" class="g-icon"/>
								<div class="g-content">
									<h3>野良神：宿命</h3>
									<p class="g-desc">同名TV动画官方正版手游</p>
									<p>
										<span class="green">3月首测</span>
										<span class="yellow">46821</span>
										人已下载
									</p>
									<a href="#" class="g-btn">下载</a>
								</div>
							</div>
							<div class="game-item">
								<img src="images/shou4.png" class="g-icon"/>
								<div class="g-content">
									<h3>太极熊猫3：猎龙</h3>
									<p class="g-desc">年度资料片震撼上线</p>
									<p>
										<span class="green">下载</span>
										<span class="yellow">295w+</span>
										人已下载
									</p>
									<a href="#" class="g-btn">下载</a>
								</div>
							</div>
							<div class="game-item">
								<img src="images/shou5.jpeg" class="g-icon"/>
								<div class="g-content">
									<h3>天乩之白蛇传说</h3>
									<p class="g-desc">同名电视剧官方正版手游</p>
									<p>
										<span class="green">提前看剧情</span>
										<span class="yellow">20w+</span>
										人已下载
									</p>
									<a href="#" class="g-btn">下载</a>
								</div>
							</div>
							<div class="game-item">
								<img src="images/shou6.jpeg" class="g-icon"/>
								<div class="g-content">
									<h3>九阳神功2</h3>
									<p class="g-desc">全公平3DMMO手游巨制</p>
									<p>
										<span class="green">下载</span>
										<span class="yellow">295w+</span>
										人已下载
									</p>
									<a href="#" class="g-btn">下载</a>
								</div>
							</div>
						</div>
					</div>
					<!--最新网游-->
					<div class="new_pc">
						<div class="reTit">最新网游</div>
						<a href="#none" class="nextBtn">下一组</a>
						<div class="pcGroup">
							<div class="pc-warp opa">
							<div class="game_group">
								<div class="game_item">
									<img src="images/pc1.png" class="g-shot"/>
									<div class="g-content">
										<h3>黑色沙漠</h3>
										<p class="g-desc">唤醒你的世界</p>
										<p>
											<span class="green">首测资格</span>
											<span class="yellow">295w+</span>
											玩家已预定
										</p>
										<a href="#" class="g-btn">下载</a>
									</div>
								</div>
								<div class="game_item">
									<img src="images/pc2.png" class="g-shot"/>
									<div class="g-content">
										<h3>方块方舟</h3>
										<p class="g-desc">体素沙盒网游大作</p>
										<p>
											<span class="green">Steam 购买</span>
											<span class="yellow">放飞</span>
											无限想象力
										</p>
										<a href="#" class="g-btn">购买</a>
									</div>
								</div>
							</div>
						</div>
						<div class="pc-warp">
							<div class="game_group">
								<div class="game_item">
									<img src="images/pc3.png" class="g-shot"/>
									<div class="g-content">
										<h3>黑暗与光明</h3>
										<p class="g-desc">7月21日steam抢先体验</p>
										<p>
											<span class="green">Steam 购买</span>
											<span class="yellow">2缔造</span>
											你的神奇世界
										</p>
										<a href="#" class="g-btn">下载</a>
									</div>
								</div>
								<div class="game_item">
									<img src="images/pc4.png" class="g-shot"/>
									<div class="g-content">
										<h3>九阴真经2</h3>
										<p class="g-desc">首款沙盒武侠网游</p>
										<p>
											<span class="green">首测资格</span>
											<span class="yellow">98W+</span>
											人已下载
										</p>
										<a href="#" class="g-btn">预约</a>
									</div>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
				<!--广告2-->
				<div class="second-pos">
					<a href="http://app.snail.com/">
						<img src="images/ad2.jpeg"/>
					</a>
				</div>
				<!--热门游戏-->
				<div class="hot_game">
					<div class="reTit">热门游戏</div>
					<a href="#none" class="change">换一组</a>
					<div class="hot_group">
						<div class="min_hot curr">
							<span class="icon pc"></span>
							<a href="#"><img src="images/hot1.gif" class="hot_img"/></a>
							<div class="info">
								<span class="hot_name">九阴真经</span>
								<a href="#none" class="icon-btn v-btn"></a>
								<a href="#none" class="icon-btn h-btn"></a>
							</div>
							<p class="score">
								<i class="star"></i>
								<span class="num">(真武侠梦)</span>
							</p>
							<a href="#">
								<p class="text">《九阴真经》作为享誉全球的数字武侠MMORPG，以真武侠理念构建在线江湖，齐聚24大门派，融入无等级、轻功打斗、创新PK、 奇遇等一系列划武</p>
							</a>
							<div class="hover pc">
								<div class="desc">
									<p>全球的数字武侠MMORPG</p>
									<p class="mb">真武侠梦</p>
									<p class="score">
										<i class="star"></i>
									</p>
									<a href="#" class="dlink">立即下载</a>
								</div>
							</div>
						</div>
						<!--二个-->
						<div class="min_hot">
							<span class="icon pc"></span>
							<a href="#"><img src="images/d2.gif" class="hot_img"/></a>
							<div class="info">
								<span class="hot_name">黑色沙漠</span>
								<a href="#none" class="icon-btn v-btn"></a>
								<a href="#none" class="icon-btn h-btn"></a>
							</div>
							<p class="score">
								<i class="star"></i>
								<span class="num">黑色沙漠</span>
							</p>
							<a href="#">
								<p class="text">《黑色沙漠》是由蜗牛游戏代理，韩国金牌网络游戏制作人金大一率领的团队，经过4年耗巨资研制的史诗级巨作。</p>
							</a>
							<div class="hover pc">
								<div class="desc">
									<p>2018年度最受期待网游</p>
									<p class="mb">唤醒你的世界</p>
									<p class="score">
										<i class="star"></i>
									</p>
									<a href="#" class="dlink">立即预约</a>
								</div>
							</div>
						</div>
						<!--三个-->
						<div class="min_hot">
							<span class="icon pc"></span>
							<a href="#"><img src="images/hot3.gif" class="hot_img"/></a>
							<div class="info">
								<span class="hot_name">太极熊猫3：猎龙</span>
								<a href="#none" class="icon-btn v-btn"></a>
								<a href="#none" class="icon-btn h-btn"></a>
							</div>
							<p class="score">
								<i class="star"></i>
								<span class="num">(App Store长期推荐手游)</span>
							</p>
							<a href="#">
								<p class="text">蜗牛2017旗舰级手游,以"超高自由度"为核心理念突破五大玩法:骑龙空战、坐骑狩猎、策略级PK、无缝地图、双阵营系统。</p>
							</a>
							<div class="hover pc">
								<div class="desc">
									<p>蜗牛十年匠心旗舰之作</p>
									<p class="mb">App Store长期推荐手游</p>
									<p class="score">
										<i class="star"></i>
									</p>
									<a href="#" class="dlink">立即开启猎龙时代</a>
								</div>
							</div>
						</div>
					</div>
					<div class="hot_game_warp">
						<div class="game_group currs">
							<div class="item">
								<span class="icon mob"></span>
								<div class="pic-wrap">
									<img src="images/h1.jpeg" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">我的恐龙</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover mob">
									<img src="images/ewm.jpeg" class="h-qrcode"/>
									<div class="desc">
										<p>全新恐龙养成策略手游</p>
										<p class="mb">26w+人已下载</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="dlink">立即下载</a>
									</div>
								</div>
							</div>
							<!--2-->
							<div class="item">
								<span class="icon mob"></span>
								<div class="pic-wrap">
									<img src="images/h2.png" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">九阳神功2</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover mob">
									<img src="images/ewm2.png" class="h-qrcode"/>
									<div class="desc">
										<p>全新恐龙养成策略手游</p>
										<p class="mb">26w+人已下载</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="yuyue">立即下载</a>
									</div>
								</div>
							</div>
							<!--3-->
							<div class="item">
								<span class="icon pc"></span>
								<div class="pic-wrap">
									<img src="images/h3.jpeg" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">方舟公园</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover pc">
									<!--<img src="images/ewm2.png" class="h-qrcode"/>-->
									<div class="desc">
										<p>全新恐龙养成策略手游</p>
										<p class="mb">26w+人已下载</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="dlink">立即下载</a>
									</div>
								</div>
							</div>
							<!--4-->
							<div class="item">
								<span class="icon mob"></span>
								<div class="pic-wrap">
									<img src="images/h4.jpeg" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">求生：英雄峡谷</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover mob">
									<img src="images/ewm4.jpeg" class="h-qrcode"/>
									<div class="desc">
										<p>魔幻生存手游巨作</p>
										<p class="mb">唤醒你的世界</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="yuyue">立即预约</a>
									</div>
								</div>
							</div>
							<!--5-->
							<div class="item">
								<span class="icon pc"></span>
								<div class="pic-wrap">
									<img src="images/h5.png" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">方块方舟</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover pc">
									<!--<img src="images/ewm2.png" class="h-qrcode"/>-->
									<div class="desc">
										<p>体素沙盒网游新作</p>
										<p class="mb">今日steam抢先体验</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="dlink">立即购买</a>
									</div>
								</div>
							</div>
							<!--6-->
							<div class="item">
								<span class="icon mob"></span>
								<div class="pic-wrap">
									<img src="images/h6.jpeg" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">天乩之白蛇传说</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover mob">
									<img src="images/ewm6.jpeg" class="h-qrcode"/>
									<div class="desc">
										<p>同名电视剧官方正版手游</p>
										<p class="mb">45120人已预约</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="yuyue">立即预约</a>
									</div>
								</div>
							</div>
						</div>
						<!--二-->
						<div class="game_group">
							<div class="item">
								<span class="icon mob"></span>
								<div class="pic-wrap">
									<img src="images/h7.jpeg" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">天堂2：血盟</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover mob">
									<img src="images/ewm.jpeg" class="h-qrcode"/>
									<div class="desc">
										<p>全新恐龙养成策略手游</p>
										<p class="mb">26w+人已下载</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="dlink">立即下载</a>
									</div>
								</div>
							</div>
							<!--2-->
							<div class="item">
								<span class="icon mob"></span>
								<div class="pic-wrap">
									<img src="images/h9.jpeg" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">九阴手游</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover mob">
									<img src="images/ewm2.png" class="h-qrcode"/>
									<div class="desc">
										<p>全新恐龙养成策略手游</p>
										<p class="mb">26w+人已下载</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="yuyue">立即下载</a>
									</div>
								</div>
							</div>
							<!--3-->
							<div class="item">
								<span class="icon pc"></span>
								<div class="pic-wrap">
									<img src="images/h3.jpeg" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">方舟公园</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover pc">
									<!--<img src="images/ewm2.png" class="h-qrcode"/>-->
									<div class="desc">
										<p>全新恐龙养成策略手游</p>
										<p class="mb">26w+人已下载</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="dlink">立即下载</a>
									</div>
								</div>
							</div>
							<!--4-->
							<div class="item">
								<span class="icon mob"></span>
								<div class="pic-wrap">
									<img src="images/h2.png" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">求生：英雄峡谷</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover mob">
									<img src="images/ewm4.jpeg" class="h-qrcode"/>
									<div class="desc">
										<p>魔幻生存手游巨作</p>
										<p class="mb">唤醒你的世界</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="yuyue">立即预约</a>
									</div>
								</div>
							</div>
							<!--5-->
							<div class="item">
								<span class="icon pc"></span>
								<div class="pic-wrap">
									<img src="images/h5.png" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">方块方舟</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover pc">
									<!--<img src="images/ewm2.png" class="h-qrcode"/>-->
									<div class="desc">
										<p>体素沙盒网游新作</p>
										<p class="mb">今日steam抢先体验</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="dlink">立即购买</a>
									</div>
								</div>
							</div>
							<!--6-->
							<div class="item">
								<span class="icon mob"></span>
								<div class="pic-wrap">
									<img src="images/h12.jpeg" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">天乩之白蛇传说</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover mob">
									<img src="images/ewm6.jpeg" class="h-qrcode"/>
									<div class="desc">
										<p>同名电视剧官方正版手游</p>
										<p class="mb">45120人已预约</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="yuyue">立即预约</a>
									</div>
								</div>
							</div>
						</div>
						<!--三-->
						<div class="game_group">
							<div class="item">
								<span class="icon mob"></span>
								<div class="pic-wrap">
									<img src="images/h13.png" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">方舟生存进化</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover mob">
									<img src="images/ewm.jpeg" class="h-qrcode"/>
									<div class="desc">
										<p>全新恐龙养成策略手游</p>
										<p class="mb">26w+人已下载</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="dlink">立即下载</a>
									</div>
								</div>
							</div>
							<!--2-->
							<div class="item">
								<span class="icon mob"></span>
								<div class="pic-wrap">
									<img src="images/h14.png" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">黑暗与光明</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover mob">
									<img src="images/ewm2.png" class="h-qrcode"/>
									<div class="desc">
										<p>全新恐龙养成策略手游</p>
										<p class="mb">26w+人已下载</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="yuyue">立即下载</a>
									</div>
								</div>
							</div>
							<!--3-->
							<div class="item">
								<span class="icon pc"></span>
								<div class="pic-wrap">
									<img src="images/h15.png" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">黎明陨落</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover pc">
									<!--<img src="images/ewm2.png" class="h-qrcode"/>-->
									<div class="desc">
										<p>全新恐龙养成策略手游</p>
										<p class="mb">26w+人已下载</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="dlink">立即下载</a>
									</div>
								</div>
							</div>
							<!--4-->
							<div class="item">
								<span class="icon mob"></span>
								<div class="pic-wrap">
									<img src="images/h16.png" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">求生：英雄峡谷</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover mob">
									<img src="images/ewm4.jpeg" class="h-qrcode"/>
									<div class="desc">
										<p>魔幻生存手游巨作</p>
										<p class="mb">唤醒你的世界</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="yuyue">立即预约</a>
									</div>
								</div>
							</div>
							<!--5-->
							<div class="item">
								<span class="icon pc"></span>
								<div class="pic-wrap">
									<img src="images/h17.png" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">方块方舟</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover pc">
									<!--<img src="images/ewm2.png" class="h-qrcode"/>-->
									<div class="desc">
										<p>体素沙盒网游新作</p>
										<p class="mb">今日steam抢先体验</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="dlink">立即购买</a>
									</div>
								</div>
							</div>
							<!--6-->
							<div class="item">
								<span class="icon mob"></span>
								<div class="pic-wrap">
									<img src="images/h18.png" class="hot_img"/>
								</div>
								<p class="info">
									<span class="h_name">天乩之白蛇传说</span>
									<a href="#" class="icon_btn h_btn"></a>
								</p>
								<div class="hover mob">
									<img src="images/ewm6.jpeg" class="h-qrcode"/>
									<div class="desc">
										<p>同名电视剧官方正版手游</p>
										<p class="mb">45120人已预约</p>
										<p class="score">
											<i class="star"></i>
										</p>
										<a href="#" class="yuyue">立即预约</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--游戏列表 开始-->
				<div class="game_list">
					<div class="reTit">游戏列表</div>
					<span class="tip t_hot">热门游戏</span>
					<span class="tip t_new">最新游戏</span>
					<div class="gl_main">
						<dl>
							<dt>大型网游</dt>
							<dd>
								<ul>
									<li class="current">
										<div class="showText">
											<a href="#">方块方舟</a>
											<i class="iconN"></i>
										</div>
										<a href="#" class="showbar">
											<div class="img_warp">
												<img src="images/g1.jpeg" alt="" />
											</div>
											<div class="text">方块方舟</div>
										</a>
									</li>
									<li>
										<div class="showText">
											<a href="#">方块方舟</a>
											<i class="iconN"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">黑色沙漠</a>
											<i class="iconN"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">黑暗与光明</a>
											<i class="iconN"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">方舟生存进化OL</a>
											<i class="iconH"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">九阴真经2</a>
											<i class="iconN"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">九阳神功</a>
											<i class="iconN"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">天子</a>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">舞街区</a>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">航海世纪</a>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">机甲世纪</a>
										</div>
									</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>手机游戏</dt>
							<dd>
								<ul class="mr">
									<li>
										<div class="showText">
											<a href="#">萌将风云</a>
											<i class="iconN"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">天乩之白蛇传说</a>
											<i class="iconN"></i>
										</div>
									</li>
									<li class="current">
										<div class="showText">
											<a href="#">方块方舟</a>
											<i class="iconN"></i>
										</div>
										<a href="#" class="showbar">
											<div class="img_warp">
												<img src="images/g2.png" alt="" />
											</div>
											<div class="text">求生：英雄峡谷</div>
										</a>
									</li>
									<li>
										<div class="showText">
											<a href="#">九阳神功2</a>
											<i class="iconN"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">天堂2:血盟</a>
											<i class="iconH"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">黎明陨落</a>
											<!--<i class="iconN"></i>-->
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">九阴真经3D</a>
											<i class="iconH"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">九阴</a>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">决战光明顶</a>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">魔龙世界</a>
											<i class="iconH"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">九阳神功起源</a>
											<i class="iconN"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">天子</a>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">九阳神功生死决</a>
										</div>
									</li>
								</ul>
								<ul>
									<li class="current">
										<div class="showText">
											<a href="#">我的恐龙</a>
											<i class="iconN"></i>
										</div>
										<a href="#" class="showbar">
											<div class="img_warp">
												<img src="images/g3.png" alt="" />
											</div>
											<div class="text">我的恐龙</div>
										</a>
									</li>
									<li>
										<div class="showText">
											<a href="#">黑暗与光明：战歌</a>
											<i class="iconN"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">野良神:宿命</a>
											<i class="iconN"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">太极熊猫2</a>
											<i class="iconH"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">太极熊猫</a>
											<i class="iconH"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">太极熊猫1</a>
											<i class="iconH"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="game.html" target="_blank">关云长</a>
											<i class="iconH"></i>
										</div>
									</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>电视游戏</dt>
							<dd>
								<ul>
									<li>
										<div class="showText">
											<a href="#">九阳神功</a>
											<i class="iconN"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">九阴真经</a>
											<i class="iconN"></i>
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">太极熊猫</a>
											<i class="iconN"></i>
										</div>
									</li>
								</ul>
							</dd>
						</dl>
						<dl class="dr">
							<dt>网页游戏</dt>
							<dd>
								<ul>
									<li>
										<div class="showText">
											<a href="#">帝国文明</a>
											<!--<i class="iconN"></i>-->
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">大航海志</a>
											<!--<i class="iconN"></i>-->
										</div>
									</li>
									<li>
										<div class="showText">
											<a href="#">英雄之城</a>
											<!--<i class="iconN"></i>-->
										</div>
									</li>
								</ul>
							</dd>
						</dl>
					</div>
				</div>
				<!--游戏列表 结束-->
				<!--特别推荐开始-->
				<div class="special">
					<div class="reTit">特别推荐</div>
					<a href="#" class="sp_item">
						<div class="line wnd"></div>
						<div class="sp-content b">
							<img src="images/wnd.png" alt="" class="spIcon"/>
							<div class="spText">
								<h3>蜗牛盾</h3>
								<p>移动端安全中心 确保账号万无一失</p>
							</div>
						</div>
					</a>
					<a href="#" class="sp_item">
						<div class="line yxsj"></div>
						<div class="sp-content p">
							<img src="images/yxsj.png" alt="" class="spIcon"/>
							<div class="spText">
								<h3>游戏手机</h3>
								<p>为游戏玩家量身定制 新生代手游神器</p>
							</div>
						</div>
					</a>
					<a href="#" class="sp_item">
						<div class="line mk"></div>
						<div class="sp-content o">
							<img src="images/mk.png" alt="" class="spIcon"/>
							<div class="spText">
								<h3>免卡</h3>
								<p>免月租、无套餐、无漫游语音流量低至9分钱</p>
							</div>
						</div>
					</a>
					<a href="#" class="sp_item">
						<div class="line dj"></div>
						<div class="sp-content g">
							<img src="images/dj.png" alt="" class="spIcon"/>
							<div class="spText">
								<h3>道具商城</h3>
								<p>热门道具、特惠礼包交易便捷、放心</p>
							</div>
						</div>
					</a>
				</div>
				<!--特别推荐结束-->
			</div>
		</div>
		<!--页面主体结束-->
		<!--底部开始-->
		<div class="bottom_nav">
			<div class="wrapper">
				<div class="b_nav">
					<div class="b_icon"></div>
					<h3>关于蜗牛</h3>
					<a href="#">蜗牛介绍</a>
					<a href="#">加入蜗牛</a>
				</div>
				<div class="b_nav">
					<div class="b_icon game"></div>
					<h3>蜗牛游戏</h3>
					<a href="#">手机游戏</a>
					<a href="#">客户端游戏</a>
					<a href="#">网页游戏</a>
				</div>
				<div class="b_nav">
					<div class="b_icon reg"></div>
					<h3>注册账户</h3>
					<a href="#">注册通行证</a>
					<a href="#">找回密码</a>
				</div>
				<div class="b_nav">
					<div class="b_icon account"></div>
					<h3>账户管理</h3>
					<a href="#">充值中心</a>
					<a href="#">安全中心</a>
					<a href="#">客服中心</a>
					<a href="#">VIP中心</a>
				</div>
				<div class="b_nav">
					<div class="b_icon coop"></div>
					<h3>商务合作</h3>
					<a href="#">合作信息</a>
					<a href="#">合作伙伴</a>
				</div>
				<div class="b_nav hot_line">
					<div class="b_icon service"></div>
					<h3>客服热线</h3>
					<p>游戏咨询<br />0512-67631800</p>
					<p>传真号码<br />0512-67671231</p>
				</div>
			</div>
		</div>
		<!--底部结束-->
		<div class="footer">
			<div class="wrapper">
				<h3>蜗牛，为梦想而生！</h3>
				<p> © 2017 蜗牛 苏州蜗牛数字科技股份有限公司 版权所有 
					<a href="#">苏ICP备08012323号-1</a>
					<a href="#">苏公网安备 32059002001007号</a>
					<a href="#">互联网出版许可证</a>
					<a href="#">苏B1.B2-20130194</a>
				</p>
				<a href="#" class="wh biao"></a>
				<a href="#" class="xx biao"></a>
			</div>
		</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/same.js"></script>
<script type="text/javascript" src="js/index.js"></script>