<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>蜗牛商城</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/shop.css" />
	</head>
	<body>
		<!--头部开始-->
		<header>
			<div class="topbar">
				<div class="site clearfix">
					<div class="topbar_nav">
						<a href="#" class="nav-link app" style="border-left:0">蜗牛移动</a>
						<a href="#" class="nav-link app" style="border-left:0">免商店·免卡掌厅</a>
						<a href="#" class="nav-link eng">English</a>
						<a href="#" class="nav-link gif">
							<img src="images/free.gif"/>
						</a>
					</div>
					<div class="topvar-cart">
						<div class="menu">
							<a href="#" class="car">
								<i></i>购物车 ( <span>0</span> )
							</a>
						</div>
					</div>
					<div class="topbar-info">
						<div class="fl">
							<a href="#" class="link link-b">免登录订单查询</a>
						</div>
						<div class="login">
							<a href="#" class="user linkin">登录</a>
							<a href="#" class="reg linkin">注册</a>
						</div>
						<div class="fl">
							<a href="#" class="linkin">我的订单</a>
						</div>
					</div>
				</div>
			</div>
			<div class="topNav sd">
				<div class="cite_ct clearfix">
					<a href="#" class="logo">
						<img src="images/free.png"/>
					</a>
					<ul class="list">
						<li class="lis">
							<a href="#" class="on">手机卡</a>
							<div class="none">
								<div class="cit">
									<ul class="chil clearfix">
										<li>
											<a href="#" class="web">
												<img src="images/mian.png" alt="" />
												<p class="name">99大靓号</p>
												<p class="price">100</p>
											</a>
										</li>
										<li>
											<a href="#" class="web">
												<img src="images/m1.png" alt="" />
												<p class="name">99小靓号</p>
												<p class="price">100</p>
											</a>
										</li>
										<li>
											<a href="#" class="web">
												<img src="images/mian.png" alt="" />
												<p class="name">30免卡</p>
												<p class="price">30免卡</p>
											</a>
										</li>
										<li>
											<a href="#" class="web">
												<img src="images/m1.png" alt="" />
												<p class="name">畅玩12卡</p>
												<p class="price">30元</p>
											</a>
										</li>
										<li>
											<a href="#" class="web">
												<img src="images/mian.png" alt="" />
												<p class="name">大/小蜗牛卡</p>
												<p class="price">100元</p>
											</a>
										</li>
										<li>
											<a href="#" class="web">
												<img src="images/m1.png" alt="" />
												<p class="name">60免卡</p>
												<p class="price">30元</p>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="lis">
							<a href="#">三网卡</a>
							<div class="none">
								<div class="cit">
									<ul class="chil clearfix">
										<li>
											<a href="#" class="web">
												<img src="images/h.jpeg" alt="" />
												<p class="name">上海联通72GB年卡</p>
												<p class="price">239元</p>
											</a>
										</li>
										<li>
											<a href="#" class="web">
												<img src="images/h.jpeg" alt="" />
												<p class="name">上海联通72GB年卡</p>
												<p class="price">239元</p>
											</a>
										</li>
										<li>
											<a href="#" class="web">
												<img src="images/b.jpeg" alt="" />
												<p class="name">上海联通72GB年卡</p>
												<p class="price">239元</p>
											</a>
										</li>
										<li>
											<a href="#" class="web">
												<img src="images/b.jpeg" alt="" />
												<p class="name">上海联通72GB年卡</p>
												<p class="price">239元</p>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="lis">
							<a href="#">道具·周边</a>
							<div class="none">
								<div class="cit">
									<ul class="chil clearfix">
										<li>
											<a href="#" class="web">
												<img src="images/w1.jpeg" alt="" />
												<p class="name">九阴道具商城</p>
												<p class="price"></p>
											</a>
										</li>
										<li>
											<a href="#" class="web">
												<img src="images/w2.jpeg" alt="" />
												<p class="name">太极熊猫商城</p>
												<p class="price"></p>
											</a>
										</li>
										<li>
											<a href="#" class="web">
												<img src="images/w3.jpeg" alt="" />
												<p class="name">舞街区商城</p>
												<p class="price"></p>
											</a>
										</li>
										<li>
											<a href="#" class="web">
												<img src="images/w4.jpeg" alt="" />
												<p class="name">周边商城</p>
												<p class="price"></p>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="">
							<a href="#">网上营业厅</a>
							<div class="none">
							</div>
						</li>
						<li class="">
							<a href="#">服务</a>
							<div class="none"></div>
						</li>
						<li class="">
							<a href="#">社区</a>
							<div class="none"></div>
						</li>
						<li class="">
							<a href="#">
								<img src="images/ren.jpeg"/>
							</a>
							<div class="none"></div>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!--头部结束-->
		<!--侧栏轮播图开始-->
		<div class="prop">
			<div class="banner">
				<div class="menu_index">
					<div class="nav_item">
						<a href="#">
							<i class="gnmk"></i>
							<i class="line"></i>
							国内手机卡
						</a>
						<div class="popover col1">
							<div id="">
								<ul>
									<li>
										<a href="#" class="poLink">
											<img src="images/t1.png"/>
											<span>30免卡</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/t2.jpeg"/>
											<span>60免卡</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/t1.png"/>
											<span>畅玩12</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/t2.jpeg"/>
											<span>99大靓号</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/t5.png"/>
											<span>99小靓号</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--2-->
					<div class="nav_item">
						<a href="#">
							<i class="gnmk"></i>
							<i class="line"></i>
							免卡靓号
						</a>
						<div class="popover col1">
							<div id="">
								<ul>
									<li>
										<a href="#" class="poLink">
											<img src="images/t1.png"/>
											<span>AAA靓号</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/t5.png"/>
											<span>99小靓号</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--3-->
					<div class="nav_item">
						<a href="#">
							<i class="gj"></i>
							<i class="line"></i>
							国际手机卡
						</a>
						<div class="popover col2">
							<div id="">
								<ul>
									<li>
										<a href="#" class="poLink">
											<img src="images/guo1.png"/>
											<span>泰国免卡【八日流量卡】</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/guo2.png"/>
											<span>日本免卡【八日流量卡】</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/guo1.png"/>
											<span>港澳免卡【二日流量卡】</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/guo3.png"/>
											<span>港澳免卡【七日流量卡】</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/guo2.png"/>
											<span>美国免卡【二十八日套餐卡】</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/guo2.png"/>
											<span>美国免卡【二十八日套餐卡】</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/guo2.png"/>
											<span>美国免卡【二十八日套餐卡】</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#" class="poLink">
											<img src="images/guo1.png"/>
											<span>泰国免卡【八日流量卡】</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/guo2.png"/>
											<span>日本免卡【八日流量卡】</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/guo1.png"/>
											<span>港澳免卡【二日流量卡】</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/guo3.png"/>
											<span>港澳免卡【七日流量卡】</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/guo2.png"/>
											<span>美国免卡【二十八日套餐卡】</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/guo2.png"/>
											<span>美国免卡【二十八日套餐卡】</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/guo2.png"/>
											<span>美国免卡【二十八日套餐卡】</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--4-->
					<div class="nav_item">
						<a href="#">
							<i class="phone"></i>
							<i class="line"></i>
							智能硬件
						</a>
						<div class="popover col1">
							<div id="">
								<ul>
									<li>
										<a href="#" class="poLink">
											<img src="images/s1.png"/>
											<span>游戏手机摩奇i7</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/s2.png"/>
											<span>游戏手机78点P01</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/s3.png"/>
											<span>蜗牛免机上网不限量</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--5-->
					<div class="nav_item">
						<a href="#">
							<i class="yxdj"></i>
							<i class="line"></i>
							游戏道具
						</a>
						<div class="popover col1">
							<div id="">
								<ul>
									<li>
										<a href="#" class="poLink">
											<img src="images/y1.png"/>
											<span>九阴真经</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/y2.png"/>
											<span>太极熊猫</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/y3.png"/>
											<span>舞街区</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--6-->
					<div class="nav_item">
						<a href="#">
							<i class="zb"></i>
							<i class="line"></i>
							周边
						</a>
						<div class="popover col1">
							<div id="">
								<ul>
									<li>
										<a href="#" class="poLink">
											<img src="images/z1.png"/>
											<span>九阳神功T恤</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/z1.png"/>
											<span>九阳神功T恤</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/z1.png"/>
											<span>九阳神功T恤</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/z1.png"/>
											<span>九阳神功T恤</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/z1.png"/>
											<span>九阳神功T恤</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/z1.png"/>
											<span>九阳神功T恤</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/z1.png"/>
											<span>九阳神功T恤</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--7-->
					<div class="nav_item">
						<a href="#">
							<i class="gnmk"></i>
							<i class="line"></i>
							话费充值
						</a>
						<div class="popover col1">
							<div id="">
								<ul>
									<li>
										<a href="#" class="poLink">
											<img src="images/b.png"/>
											<span>立即充值</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/b.png"/>
											<span>立即充值</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/b.png"/>
											<span>立即充值</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/b.png"/>
											<span>立即充值</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--8-->
					<div class="nav_item">
						<a href="#">
							<i class="gnmk"></i>
							<i class="line"></i>
							业务查询
						</a>
						<div class="popover col1">
							<div id="">
								<ul>
									<li>
										<a href="#" class="poLink">
											<img src="images/h1.png"/>
											<span>详单查询</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/h1.png"/>
											<span>详单查询</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/h1.png"/>
											<span>详单查询</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--9-->
					<div class="nav_item">
						<a href="#">
							<i class="gnmk"></i>
							<i class="line"></i>
							业务办理
						</a>
						<div class="popover col1">
							<div id="">
								<ul>
									<li>
										<a href="#" class="poLink">
											<img src="images/mon1.png"/>
											<span>购买资费包</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/mon1.png"/>
											<span>购买资费包</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/mon1.png"/>
											<span>购买资费包</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/mon1.png"/>
											<span>购买资费包</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/mon1.png"/>
											<span>购买资费包</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/mon1.png"/>
											<span>购买资费包</span>
										</a>
									</li>
									<li>
										<a href="#" class="poLink">
											<img src="images/mon1.png"/>
											<span>购买资费包</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="conta">
					<div class="conImg">
						<ul class="imgs">
							<li><img src="images/shop1.jpg"/></li>
							<li><img src="images/show2.jpg"/></li>
						</ul>
					</div>
					<div class="num_box">
						<ul id="num_box">
							<li class="num_on"></li>
							<li></li>
						</ul>
					</div>
					<div class="anniu">
						<span class="leftBtn"></span>
						<span class="rightBtn"></span>
					</div>
				</div>
			</div>
			<div class="prop-rqdp">
				<div class="cont">
					<a href="#" class="product">
						<img src="images/tu1.jpg"/>
						<div class="name">30免卡（0月租0低消）</div>
						<div class="price">0.00元</div>
					</a>
					<a href="#" class="product">
						<img src="images/tu2.jpg"/>
						<div class="name">“豪羽翠仙剑”礼花</div>
						<div class="price">1298.00元</div>
					</a>
					<a href="#" class="product">
						<img src="images/tu3.jpg"/>
						<div class="name">“星尘幻空披”礼花</div>
						<div class="price">498.00元</div>
					</a>
					<a href="#" class="product">
						<img src="images/tu4.jpg"/>
						<div class="name">蜗牛游戏手机摩奇i7</div>
						<div class="price">1799.00元</div>
					</a>
					<div class="tip">
						<span>人气<br />单品</span>
						<img src="images/rqdp.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<!--侧栏轮播图结束-->
		<div class="every">
			<!--游戏道具开始-->
			<div class="yxdj">
				<div class="title">
					<h1>游戏道具</h1>	
				</div>
				<div class="select">
					<div class="barwarp">
						<ul class="bars">
							<li>
								<a href="#none">
									<img src="images/jyzj.png" alt="" />
									<span>九阴真经</span>
								</a>
								<div class="line"></div>
							</li>
							<li>
								<a href="#none">
									<img src="images/wjq.png" alt="" />
									<span>舞街区</span>
								</a>
								<div class="line"></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="product">
					<div class="first two">
						<a href="#" class="pros tu">
							<img src="images/luotuo.jpeg" alt="" />
						</a>
						<a href="#" class="pros">
							<div class="proTit">“归觐刀匣”礼花</div>
							<div class="proPri">1298.00元</div>
							<div class="proImg">
								<img src="images/dao.jpg" alt="" />
							</div>
						</a>
						<a href="#" class="pros">
							<div class="proTit">“星尘幻空披”礼花</div>
							<div class="proPri">1298.00元</div>
							<div class="proImg">
								<img src="images/qunzi.jpg" alt="" />
							</div>
						</a>
						<a href="#" class="pros">
							<div class="proTit">“鸣麟”礼花</div>
							<div class="proPri">1298.00元</div>
							<div class="proImg">
								<img src="images/lang.jpg" alt="" />
							</div>
						</a>
						<a href="#" class="pros pros1">
							<div class="proTit">兰薰半锦</div>
							<div class="proPri">198.00元</div>
							<div class="proImg">
								<img src="images/two.jpg" alt="" />
							</div>
						</a>
						<a href="#" class="more">
							<span class="look">查看全部</span>
							<span class="which">九阴真经商城</span>
							<span class="btn"></span>
						</a>
					</div>	
					<div class="first">
						<a href="#" class="pros tu">
							<img src="images/lan.jpeg" alt="" />
						</a>
						<a href="#" class="pros">
							<div class="proTit">百合</div>
							<div class="proPri">1298.00元</div>
							<div class="proImg xiao">
								<img src="images/hua1.png" alt="" />
							</div>
						</a>
						<a href="#" class="pros">
							<div class="proTit">爱の见证</div>
							<div class="proPri">1298.00元</div>
							<div class="proImg xiao">
								<img src="images/hua2.png" alt="" />
							</div>
						</a>
						<a href="#" class="pros">
							<div class="proTit">迷人舞娘衣嫩黄</div>
							<div class="proPri">1298.00元</div>
							<div class="proImg xiao">
								<img src="images/hua3.png" alt="" />
							</div>
						</a>
						<a href="#" class="pros pros1">
							<div class="proTit">许愿卡</div>
							<div class="proPri">198.00元</div>
							<div class="proImg x">
								<img src="images/hua4.png" alt="" />
							</div>
						</a>
						<a href="#" class="more">
							<span class="look">查看全部</span>
							<span class="which">舞街区商城</span>
							<span class="btn"></span>
						</a>
					</div>
				</div>
			</div>
			<!--游戏道具结束-->
			<!--蜗牛手机卡 开始-->
			<div class="woniu">
				<div class="ti">
					<h1>蜗牛手机卡</h1>
					<a href="#" class="duo">更多<span></span></a>
				</div>
				<div class="cards gameOne">
					<a href="#" class="card first">
						<img src="images/ka1.jpg" alt="" />
					</a>
				</div>
			</div>
			<!--蜗牛手机卡 结束-->
			<!--蜗牛国际手机卡 开始-->
			<div class="woniu">
				<div class="ti">
					<h1>蜗牛国际手机卡</h1>
					<a href="#" class="duo">更多<span></span></a>
				</div>
				<div class="cards gameTwo">
					<a href="#" class="card first">
						<img src="images/guoji1.jpg" alt="" />
					</a>
				</div>
			</div>
			<!--蜗牛国际手机卡 结束-->
			<!--蜗牛周边开始-->
			<div class="woniu">
				<div class="ti">
					<h1>蜗牛周边</h1>
					<a href="#" class="duo">周边商城<span></span></a>
				</div>
				<div class="cards gameThree">
					<a href="#" class="card first">
						<img src="images/bian1.png" alt="" />
					</a>
				</div>
			</div>
			<!--蜗牛周边结束-->
			<script type="text/template" id="template">
				<a href="#" class="card">
					<div class="tit">@tit@</div>
					<div class="des">@taocan@</div>
					<div class="yuan">@money@</div>
					<img src="@imgurl@" alt="" class="@imgClass@"/>
				</a>
			</script>
			<div class="woniu">
				<div class="ti">
					<h1>应用</h1>
				</div>
				<div class="cards use">
					<div class="shops oran">
						<h2>应用</h2>
						<div class="apps app">
							<div class="cont yinyong">
								<h3>蜗牛盾APP</h3>
								<h4>蜗牛通行证保护伞</h4>
								<a href="#" class="umb">
									<img src="images/xiaotu.jpeg" alt="" />
								</a>
							</div>
							<div class="cont">
								<h3>免商店</h3>
								<h4>蜗牛移动应用中心</h4>
								<a href="#" class="umb">
									<img src="images/mian.jpeg" alt="" />
								</a>
							</div>
						</div>
						<div class="dians dian1">
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="shops gree">
						<h2>游戏</h2>
						<div class="apps gam">
							<div class="cont yinyong">
								<h3>蜗牛游戏</h3>
								<h4>天堂2手游</h4>
								<a href="#" class="umb">
									<img src="images/ren1.jpeg" alt="" />
								</a>
							</div>
							<div class="cont">
								<h3>九阴真经3D</h3>
								<h4>掌上真武侠，3D醉江湖</h4>
								<a href="#" class="umb">
									<img src="images/ren2.jpeg" alt="" />
								</a>
							</div>
						</div>
						<div class="dians dian2">
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="shops fen">
						<h2>VR</h2>
						<div class="apps vr">
							<div class="cont yinyong">
								<h3>蜗牛VR</h3>
								<h4>虚拟与现实交互</h4>
								<a href="#" class="umb">
									<img src="images/vr1.jpeg" alt="" />
								</a>
							</div>
							<div class="cont">
								<h3>免商店</h3>
								<h4>蜗牛移动应用中心</h4>
								<a href="#" class="umb">
									<img src="images/mian.jpeg" alt="" />
								</a>
							</div>
						</div>
						<div class="dians dian3">
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="shops lan">
						<h2>社区</h2>
						<div class="apps sq">
							<div class="cont yinyong">
								<h3>蜗牛移动</h3>
								<h4>互动社区</h4>
								<a href="#" class="umb">
									<img src="images/yi1.jpeg" alt="" />
								</a>
							</div>
							<div class="cont">
								<h3>免商店</h3>
								<h4>蜗牛移动应用中心</h4>
								<a href="#" class="umb">
									<img src="images/mian.jpeg" alt="" />
								</a>
							</div>
						</div>
						<div class="dians dian4">
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<!--脚部开始-->
		<div class="footer">
			<div class="main">
				<div class="promise">
					<p class="pro-yi">
						<i></i> 100%正品保证
					</p>
					<p class="pro-er">
						<i></i> 快递包邮
					</p>
					<p class="pro-san">
						<i></i> 无忧退换货
					</p>
					<p class="pro-si">
						<i></i> 准时送达
					</p>
				</div>
				<ul class="friend">
					<li class="cc">
						<h4>关于我们</h4>
						<ul>
							<li><a href="#">蜗牛介绍</a></li>
							<li><a href="#">加入蜗牛</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</li>
					<li class="cc">
						<h4>蜗牛游戏</h4>
						<ul>
							<li><a href="#">手机游戏</a></li>
							<li><a href="#">客户端游戏</a></li>
							<li><a href="#">网页游戏</a></li>
						</ul>
					</li>
					<li class="cc">
						<h4>蜗牛移动</h4>
						<ul>
							<li><a href="#">免卡</a></li>
							<li><a href="#">免商店·免卡掌厅</a></li>
							<li><a href="#">游戏手机</a></li>
							<li><a href="#">游戏主机</a></li>
						</ul>
					</li>
					<li class="cc">
						<h4>客服社区</h4>
						<ul>
							<li><a href="#">游戏客服</a></li>
							<li><a href="#">游戏社区</a></li>
							<li><a href="#">移动客服</a></li>
							<li><a href="#">移动社区</a></li>
						</ul>
					</li>
					<li class="cc">
						<h4>商务合作</h4>
						<ul>
							<li><a href="#">合作信息</a></li>
							<li><a href="#">合作伙伴</a></li>
							<li><a href="#">国际免卡合作</a></li>
							<li><a href="#">Snail intl SIM Card</a></li>
						</ul>
					</li>
					<li class="cc">
						<h4>7x24小时客服</h4>
						<ul>
							<li><a href="#">蜗牛移动</a></li>
							<li><a href="#">免卡免费服务热线：10040</a></li>
							<li><a href="#">免商店咨询：0512-67621007</a></li>
							<li><a href="#">蜗牛游戏：0512-67631800</a></li>
						</ul>
					</li>
				</ul>
				<div class="prize">
					<a href="#" class="logo1">
						<i></i>
						<p>ChinaV中国</p>
						<p>产业互联网峰会</p>
					</a>
					<a href="#" class="logo2">
						<i></i>
						<p>2014年度</p>
						<p>TCT业龙虎榜</p>
					</a>
					<a href="#" class="logo3">
						<i></i>
						<p>C114</p>
						<p>中国通信网</p>
					</a>
					<a href="#" class="logo4">
						<i></i>
						<p>环球时报2014年度</p>
						<p>最具渗透力互联网产品</p>
					</a>
					<a href="#" class="logo5">
						<i></i>
						<p>2015中国虚拟</p>
						<p>运营发展论坛</p>
					</a>
					<a href="#" class="logo6">
						<i></i>
						<p>CES展美国知名媒体</p>
						<p>Techgage所评</p>
					</a>
					<a href="#" class="logo7">
						<i></i>
						<p>人民邮电报</p>
						<p>虚商风云榜</p>
					</a>
					<a href="#" class="logo8">
						<i></i>
						<p>2014第八届</p>
						<p>中国杯帆船赛</p>
					</a>
					<a href="#" class="logo9">
						<i></i>
						<p>第三届飞象网中国</p>
						<p>好手机、好应用</p>
					</a>
				</div>
			</div>
			<div class="footercopy">
				<div class="words">
					<a href="#" class="lo"></a>
					<div>
						<p class="yi">蜗牛移动，新生代运营商领导者！</p>
						<p class="add">© 2015 蜗牛 苏州蜗牛数字科技股份有限公司 版权所有 苏ICP备08012323号-6 <a href="#">苏公网安备 32059002001018号</a></p>
					</div>
				</div>
			</div>
		</div>
		<!--脚部结束-->
		<!--右侧固定-->
		<div class="right_bar">
			<div class="xiaotu mibole"></div>
			<div class="xiaotu fenxiang"></div>
			<div class="xiaotu kefu"></div>
			<div class="xiaotu idear"></div>
			<div class="xiaotu back"></div>
			<div class="switch"></div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/same.js"></script>
<script type="text/javascript" src="js/shop.js"></script>
