*{
	margin:0;
	padding:0;
}
.nav{
	width: 100%;
	height: 55px;
	background-color: #fbfbfb;
}
.nav .contain{
	position: relative;
    margin: auto;
    width: 1000px;
    height: 55px;
    z-index: 70;
}
.nav .contain h1{
	position: absolute;
    margin: 0;
    width: 110px;
    height: 55px;
    background: url(../images/woniu.png) #fbfbfb no-repeat left center;
    z-index: 50;
    overflow: hidden;
    text-indent: -9999px;
}
.nav .contain h1 a{
	display: block;
    width: 110px;
    height: 55px;
    text-indent: -9999px;
}
.nav .contain .gaming{
	position: absolute;
    margin-left: 120px;
    width: 380px;
    height: 55px;
    overflow: hidden;
}
.nav .contain .headNav{
	position: absolute;
    right: 0;
    height: 55px;
    background-color: #fbfbfb;
    z-index: 50;
    font-size: 12px;
    color: #333;
}
.nav .contain .headNav ul li{
	position: relative;
    margin: 0;
    padding: 0;
    float: left;
    line-height: 55px;
    color: #333;
}
.nav .contain .headNav ul li a{
	display: inline-block;
    padding: 10px;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    color: #333;
}
.nav .contain .headNav ul li a i{
	margin-right: 5px;
    display: inline-block;
    width: 18px;
    height: 14px;
    vertical-align: middle;
    overflow: hidden;
    background: url(../images/wn-gamehead-icon.png) no-repeat left top;
}
/*中间内容开始*/
.mainCont{
	width: 100%;
    background: #e8e8e8 url(../images/bantop.jpg) top center repeat-x;
    overflow: hidden;
    padding-bottom: 95px;
    border-bottom: 1px solid #d1d1d1;
}
.mainCont .center_wrap{
	width: 1000px;
    margin: 0 auto;
    /*position: relative;
    left: 50%;
    margin-left: -500px;*/
}
.mainCont .center_wrap .title{
	width: 168px;
    height: 24px;
    background: url(../images/title.jpg) center no-repeat;
    margin-top: 30px;
}
.mainCont .center_wrap .pics{
	width: 100%;
    background: #fff;
    margin-top: 30px;
}
.mainCont .center_wrap .pics .toptit{
	height: 45px;
    border-bottom: 1px solid #e8e8e8;
    background: #f9f9f9 url(../images/leftbg.jpg) left center no-repeat;
    font: bold 18px/45px "microsoft yahei","微软雅黑";
    color: #fff;
    padding-left: 30px;
}
.mainCont .center_wrap .pics .setTit{
	height: 40px;
    background: #fff url(../images/dot.jpg) left center no-repeat;
    font: 14px/40px "microsoft yahei","微软雅黑";
    color: #333333;
    padding-left: 30px;
}
.mainCont .center_wrap .pics .items{
	padding: 0 15px 8px 30px;
    margin-bottom: 20px;
}
.mainCont .center_wrap .pics .items a{
	display: block;
    width: 191px;
    height: 116px;
    float: left;
}
.mainCont .center_wrap .pics .items a img{
	transition: all 1s ease 0s;
}
.mainCont .center_wrap .pics .items a:hover img{
	transform: scale(0.9);
	box-shadow: 1px 1px 50px 2px darkgray;
}
.mainCont .center_wrap .pics .items a p{
	width: 176px;
    text-align: center;
    font: 12px/36px "microsoft yahei","微软雅黑";
    color: #666;
}
.mainCont .center_wrap .pics .items a:hover p{
	color: #f08200;
}
.mainCont .center_wrap .pics .items .lines{
	width: 100%;
    height: 0;
    border-bottom: 1px dotted #e5e5e5;
    padding-top: 8px;
    margin-bottom: 20px;
    float: left;
}
.mainCont .center_wrap .pics .itemTop{
	width: 1000px;
    height: 152px;
}
.mainCont .center_wrap .pics .itemTop .tu{
	width: 200px;
    height: 152px;
    display: block;
    float: left;
    background: url(../images/btline.jpg);
    background-repeat: no-repeat;
     transition: all 1s ease 0s;
}
.mainCont .center_wrap .pics .itemTop .one{
	background-position: 0 0;
}
.mainCont .center_wrap .pics .itemTop .two{
	background-position: -200px 0;
}
.mainCont .center_wrap .pics .itemTop .three{
	background-position: -400px 0;
}
.mainCont .center_wrap .pics .itemTop .four{
	background-position: -600px 0;
}
.mainCont .center_wrap .pics .itemTop .five{
	background-position: -800px 0;
}
.mainCont .center_wrap .pics .itemTop .one:hover{
	background-position: 0 -152px;
}
.mainCont .center_wrap .pics .itemTop .two:hover{
	background-position: -200px -152px;
}
.mainCont .center_wrap .pics .itemTop .three:hover{
	background-position: -400px -152px;
}
.mainCont .center_wrap .pics .itemTop .four:hover{
	background-position: -600px -152px;
}
.mainCont .center_wrap .pics .itemTop .five:hover{
	background-position: -800px -152px;
}
/*中间内容结束*/
/*脚部*/
.luntan{
    width: 100%;
    height: 190px;
    background: #fbfbfb;
    border-top: 1px solid #d5d5d5;
    font-size: 12px;
    line-height: 12px;
}
.luntan .footerIn{
	width: 1000px;
    height: 120px;
    margin: 25px auto 0;
}
.luntan .footerIn .pubLeft{
	width: 202px;
    height: 120px;
    background: url(../images/d_logo.png) top right no-repeat;
    float: left;	
}
.luntan .footerIn .pubLeft a{
	width: 119px;
    height: 50px;
    display: block;
    float: right;
}
.luntan .footerIn .pubRight{
	width: 750px;
    height: 120px;
    float: left;
}
.luntan .footerIn .pubRight dl{
	margin-left: 7px;
    padding-bottom: 10px
}
.luntan .footerIn .pubRight dl dd{
	color: #999;
}
.luntan .footerIn .pubRight dl dd.dl1 a{
	color: #464646;
    margin: 0 8px;
}
.luntan .footerIn .pubRight dl dd.dl1 a:hover{
	color:#f18d00;
	text-decoration:underline;
}
.luntan .footerIn .pubRight dl dd.dl2{
	padding: 5px 0 0 8px;
}
.luntan .footerIn .pubRight dl dd.dl2 a{
	color: #999;
    text-decoration: none;
    padding-right: 8px;
    line-height: 18px;
}
.luntan .footerIn .pubRight .pubtb{
	margin: 8px 0 0 15px;
    overflow: hidden;
}
.luntan .footerIn .pubRight .pubtb ul li{
	float: left;
}
.luntan .footerIn .pubRight .pubtb ul li a{
	height: 45px;
    display: block;
	margin-right: 20px;
    width: 108px;
    background-image: url(../images/links.png);
    background-repeat: no-repeat;
}
.luntan .footerIn .pubRight .pubtb ul li a.js{
	background-position: -347px 0;
}
.luntan .footerIn .pubRight .pubtb ul li a.js:hover{
	background-position: -347px -46px;
}
.luntan .footerIn .pubRight .pubtb ul li a.jh{
	width: 128px;
    background-position: -218px 0;
}
.luntan .footerIn .pubRight .pubtb ul li a.jh:hover{
    background-position: -218px -46px;
}
.luntan .footerIn .pubRight .pubtb ul li a.sw{
	background-position: -456px 0;
    padding-left: 35px;
    color: #999;
    width: 93px;
    height: 39px;
    padding-top: 6px;
    text-align: center;
    margin-right: 0;
}
.luntan .footerIn .pubRight .pubtb ul li a.sw:hover{
	background-position: -456px -46px;
    color: #616161;
}
.luntan .words{
	width:100%;	
	height: 46px;
	line-height: 46px;
	text-align: center;
	margin:0 auto;
}
.luntan .words{
	width: 90%;
}
