.nav{
	height: 3.125rem;
}
.nav .contain{
	width: 80%;
	height: 3.125rem;
}
.nav .contain h1{
	height: 3.125rem;
}
.nav .contain .gaming{
	display: none;
}
.nav .contain h1 a{
	height:3.125rem;
}
.nav .contain .btn{
	width: 1.7em;
    height: 1rem;
    background: url(../images/btn.png) no-repeat;
    border:1px solid #00BBFF;
    background-size: 100% auto;
    background-position: center;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 22em;
    cursor: pointer;
}
.nav .contain .headNav{
	display: none;
}
.nav .contain .headNav{
	height: 3.125rem;
	position: absolute;
    right: -1.875rem;
    top:49px;
    border:1px solid gray;
}
.mainCont{
	width: 100%;
	padding-bottom: 45px;
}
.mainCont .center_wrap{
	width: 80%;
}
.mainCont .center_wrap .title{
	margin-top: 20px;
	width: 10rem;
	height: 20px;
	background-size:10rem 20px;
}
.mainCont .center_wrap .pics{
	margin-top: 20px;
}
.mainCont .center_wrap .pics .toptit{
	font-size:17px;
	height: 40px;
	padding-left:20px;
}
.mainCont .center_wrap .pics .setTit{
	font-size:14px;
	padding-left:20px;	
}
.mainCont .center_wrap .pics .items{
	padding:0 ;
	text-align: center;
	margin:0 auto;
}
.mainCont .center_wrap .pics .items a{
	width: 11.5625rem;
    height: 6.875rem;
    display: inline-block;
    float: none;
}
.mainCont .center_wrap .pics .items a img{
	width: 10.625rem;
	height: 74px;
}
.mainCont .center_wrap .pics .items a p{
	width: 10.5rem;
	font-size:12px;
	height: 34px;
	line-height: 34px;
}
.mainCont .center_wrap .pics .itemTop{
	width: 80%;
	height: 47.25rem;
	margin:0 auto;
	text-align: center;
}
.mainCont .center_wrap .pics .itemTop .tu{
	width: 11.5rem;
	height: 9.25rem;
	float: none;
	display: inline-block;
}
.luntan{
	height:21.25rem;
}
.luntan .footerIn{
	width: 80%;
	height:18.125rem;
}
.luntan .footerIn .pubLeft{
	display: none;
}
.luntan .footerIn .pubRight{
	width: 100%;
	text-align: center;
}
.luntan .footerIn .pubRight dl dd.dl1 a{
	display: inline-block;
	margin-bottom:7px;
}
.luntan .footerIn .pubRight dl dd.dl2{
	line-height: 19px;
}
.luntan .footerIn .pubRight .pubtb {
	width: 100%;
	margin:0 auto;
	text-align: center;
}
.luntan .footerIn .pubRight .pubtb ul li{
	width: 8.125rem;
	height: 45px;
	display: inline-block;
	text-align: center;
	float: none;
	margin-top:5px;
}
.luntan .words{
	width: 80%;
	line-height: 0;
	height: 0;
}
