.nav{
	height: 3.125rem;
}
.nav .contain{
	width: 90%;
	height: 3.125rem;
}
.nav .contain h1{
	width: 6.25rem;
	height: 3.125rem;
	background-size: 100px 50px;
}
.nav .contain h1 a{
	width: 6.25rem;
	height: 3.125rem;
}
.nav .contain .gaming{
	width: 20.625rem;
	height: 3.125rem;
	margin-left: 5rem;
}
.nav .contain .gaming img{
	width: 95%;
	height: 3.125rem;
}
.nav .contain .headNav{
	height: 3.125rem;
}
.nav .contain .headNav ul li{
	height: 3.125rem;
}
.nav .contain .headNav ul li a{
	height: 30px;
	line-height: 30px;
}
.mainCont{
	padding-bottom: 4.6875rem;
}
.mainCont .center_wrap{
	width: 90%;
}
.mainCont .center_wrap .title{
	width: 10rem;
    height: 20px;
   	background-size:10rem 1.25rem;
    margin-top: 25px;
}
.mainCont .center_wrap .pics{
	margin-top: 25px
}
.mainCont .center_wrap .pics .toptit{
	height: 2.5rem;
	padding-left:20px;
}
.mainCont .center_wrap .pics .items{
	padding: 0 20px 8px 33px;
    margin-bottom:2.1875rem;
}
.mainCont .center_wrap .pics .items a{
	width: 11.75rem;
    height: 7.125rem;
}
.mainCont .center_wrap .pics .itemTop{
	width: 90%;
	height: 19rem;
}
.mainCont .center_wrap .pics .itemTop .tu{
	width: 11.875rem;
	height: 8.75rem;
}

.luntan .footerIn{
	width: 90%;
	height: 7.1875rem;
    margin: 20px auto 0;
}
.luntan .footerIn .pubLeft{
	display: none;
}
.luntan .footerIn .pubRight{
	width: 100%;
	text-align: center;
}
.luntan .footerIn .pubRight .pubtb {
	width: 100%;
	margin:0;
}
.luntan .footerIn .pubRight .pubtb ul li{
	margin-left:21%;
	margin-right:-21%;
}
