.nav .headNav a:hover{
	border-bottom:2px solid orange;
	color: orange;
	margin-bottom:-5px;
}
.gyc_nav{
	margin-top:2px;
	min-width: 1200px;
    height: 90px;
    background: url(../images/nav.jpg) repeat-x center top;
}
.gyc_nav .contain{
	margin: auto;
    width: 1200px;
}
.gyc_nav .contain .logo{
	position: absolute;
    width: 320px;
    height: 114px;
    display: block;
    background: url(../images/gyc.png) no-repeat -20px top;
    z-index: 10;
}
.gyc_nav .navTu{
	position: absolute;
   	right:100px;
    width: 880px;
    height: 90px;
    cursor: pointer;
    background: url(../images/nav.png) no-repeat -10px top;
}
.gyc_head{
	min-width: 1200px;
    height: 915px;
}
.gyc_head .bigImg{
	position: absolute;
    z-index: 0;
    width: 100%;
    height: 915px;
    background: url(../images/head1.jpg) no-repeat center bottom;
}
.gyc_head .content{
	position: absolute;
    width: 100%;
    min-width: 1200px;
    height: 915px;
}
.gyc_head .content .cen{
	margin: auto;
    width: 1200px;
    position: relative;
    height: 915px;
}
.gyc_head .content .cen .download{
	position: absolute;
    left: 0;
    bottom: 250px;
    width: 450px;
    height: 148px;
    background: url(../images/download.png) no-repeat left top;
}
.gyc_head .content .cen .downcode{
	position: absolute;
    left: 275px;
    bottom: 250px;
    width: 147px;
    height: 147px;
    background: url(../images/downcode.png) no-repeat left top;
}
.gyc_head .content .cen .banner1{
	position: absolute;
    left: 0;
    bottom: 0;
    width: 422px;
    height: 211px;
    background-color: #000;
}
.gyc_head .content .cen .banner1 .games{
	 width: 422px;
    height: 211px;
    overflow: hidden;
}
.gyc_head .content .cen .banner1 .games .gameImgs{
	width: 2532px;
	height: 211px;
}
.gyc_head .content .cen .banner1 .games .gameImgs li{
	width: 422px;
	height: 211px;
	float: left;
}
.gyc_head .content .cen .banner1 .num_box{
	position: absolute;
    bottom: 6px;
    right: 6px;
    height: 12px;
    z-index: 1;
}
.gyc_head .content .cen .banner1 .num_box #num_box li{
    display: inline-block;
    margin-left: 4px;
    width: 12px;
    height: 12px;
    text-indent: -99px;
    overflow: hidden;
    background: url(../images/bannerico.png) no-repeat -12px top;
}
.gyc_head .content .cen .banner1 .num_box #num_box li.num_on{
	background-position: left top;
}
.gyc_head .content .cen .news{
	width: 400px;
	height: 211px;
	position: absolute;
	left:422px;
	bottom:0;
	padding:0 19px;
	background-color: #fff;
	opacity: 0.8;
}
.gyc_head .content .cen .news .kinds .tabbar{
	height: 44px;
	border-bottom: solid 1px #747f8d;
    overflow: hidden;
    position: relative;
}
.gyc_head .content .cen .news .kinds .tabbar .curline{
	position: absolute;
    left: 0;
    margin-top: 41px;
    width: 72px;
    height: 3px;
    background-color: #3da5d9;
    overflow: hidden;
}
.gyc_head .content .cen .news .kinds .tabbar .tab{
	float: left;
    padding: 12px 20px;
    font-size: 16px;
    color: #333;
}
.gyc_head .content .cen .news .kinds .tabbar .tabbar{
	color:#3da5d9;
}
.gyc_head .content .cen .news .kinds .tabbar .jia{
	padding: 8px 8px 6px;
    float: right;
    color: #3da5d9;
    font-size: 20px;
    font-family: Verdana;
}

.gyc_head .content .cen .news .kinds .screen{
	padding:9px 0px;
	display: none;
}
.gyc_head .content .cen .news .kinds .screen ul li a{
	display: block;
    height: 24px;
    color: #666;
    font-size: 14px;
    line-height: 24px;
    overflow: hidden;
}
.gyc_head .content .cen .news .kinds .screen ul li a:hover{
	font-weight: bold;
	color: #3da5d9;
}
.gyc_head .content .cen .news .kinds .screen ul li a span{
	float: left;
    width: 320px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.gyc_head .content .cen .news .kinds .screen ul li a em{
	float: right;
}
.gyc_head .content .cen .news .kinds .cang{
	display: block;
}
.gyc_head .content .cen .video{
	position: absolute;
    left: 860px;
    bottom: 0;
    width: 309px;
    height: 211px;
    background-color: #000;
    overflow: hidden;
}
.gyc_head .content .cen .video .play{
	position: absolute;
    margin: 76px 0 0 120px;
    width: 68px;
    height: 68px;
    background: url(../images/play2.png) no-repeat left top;
    opacity: 0.7;
    /*display: none;*/
    cursor: pointer;
}
.gyc_head .content .cen .video a video{
	margin: -36px 0 0 -30px;
}
.gyc_ts{
	min-width: 1200px;
    height: 890px;
    background: url(../images/bg1.jpg) no-repeat center top;
}
.gyc_ts .cont{
	margin: auto;
    width: 1200px;
}
.gyc_ts .cont .title{
	padding-top:110px;
}
.gyc_ts .cont .title span{
	margin: auto;
    display: block;
    width: 450px;
    height: 100px;
    background: url(../images/title.png) no-repeat center top;
}
.gyc_ts .cont .ts1{
	position: absolute;
    margin: 168px 0 0 1056px;
    width: 144px;
    height: 350px;
    background: url(../images/ts.png) no-repeat right top;
    z-index: 5;
}
.gyc_ts .cont .ts2{
	position: absolute;
    margin: 518px 0 0 820px;
    width: 380px;
    height: 130px;
    background: url(../images/ts.png) no-repeat right -350px;
    z-index: 5;
}
.gyc_ts .cont .content{
		padding-top: 90px;
    height: 440px;
}
.gyc_ts .cont .content .feng{
	position: relative;
    float: left;
    width: 95px;
    height: 440px;
    overflow: hidden;
    transition: all 0.4s linear 0s;
}
.gyc_ts .cont .content .feng1{
	width: 785px;
}
.gyc_ts .cont .content .feng .pai{
	position: absolute;
    width: 95px;
    height: 440px;
    cursor: pointer;
    z-index: 1;
    opacity: 1;
    margin-left: 0px;
    background: url(../images/shu.png) 0 0 no-repeat;
    transition: all 0.4s ease 0s;
}
.gyc_ts .cont .content .feng .pai1{
	opacity: 0;
    margin-left: -95px;
}
.gyc_ts .cont .content .feng .pai2{
	background-position: -95px top;
}
.gyc_ts .cont .content .feng .pai3{
	background-position: -190px top;
}
.gyc_ts .cont .content .feng .pai4{
	background-position: -285px top;
}
.gyc_ts .cont .content .feng .pai img{
	position: absolute;
	left:0;
	top:0;
}
.gyc_jijin{
	min-width: 1200px;
    height: 900px;
    background: url(../images/bg2.jpg) no-repeat center top;
}
.gyc_jijin .cont{
	margin: auto;
    width: 1200px;
}
.gyc_jijin .cont .title{
	padding-top:10px;
}
.gyc_jijin .cont .title span{
	margin: auto;
    display: block;
    width: 385px;
    height: 46px;
    padding: 114px 0 0 65px;
    background: url(../images/title.png) no-repeat center -100px;
}
.gyc_jijin .cont .title span em{
	float: left;
    padding: 0 18px;
    font-size: 18px;
    color: #666;
    cursor: pointer;
    white-space: nowrap;
}
.gyc_jijin .cont .title span em.sub{
	color: #0bf;
}
.gyc_jijin .cont .content{
	height: 610px;
    padding-top: 20px;
}
.gyc_jijin .cont .content .leng{
	display: none;
}
.gyc_jijin .cont .content .current{
	display: block;
}
.gyc_jijin .cont .content .leng .full{
	position: absolute;
}
.gyc_meiti{
	min-width: 1200px;
	height: 791px;
	background:url(../images/bg3.jpg) no-repeat center top;
}
.gyc_meiti .cont{
	margin:0 auto;
	width: 1200px;
}
.gyc_meiti .cont .title{
	margin-bottom: 50px;
	padding-top:10px;
}
.gyc_meiti .cont .title span{
	margin: auto;
    display: block;
    width: 450px;
    height: 120px;
    background: url(../images/title.png) no-repeat center -260px;
}
.gyc_meiti .cont .clear .newswrap{
	float: left;
    width: 422px;
    height: 207px;
}
.gyc_meiti .cont .clear .newswrap .gyc_news .tits{
	height: 44px;
    border-bottom: solid 1px #747f8d;
    overflow: hidden;
    position: relative;
}
.gyc_meiti .cont .clear .newswrap .gyc_news .tits .diline{
	position: absolute;
    left: 0;
    margin-top: 41px;
    width: 72px;
    height: 3px;
    background-color: #3da5d9;
    overflow: hidden;
}
.gyc_meiti .cont .clear .newswrap .gyc_news .tits .tit{
	float: left;
    padding: 12px 20px;
    font-size: 16px;
    color: #333;
    cursor: pointer
}
.gyc_meiti .cont .clear .newswrap .gyc_news .tits .lan{
	color: #3da5d9;
}
.gyc_meiti .cont .clear .newswrap .gyc_news .scr{
	padding: 9px 0;
    display: none;
}

.gyc_meiti .cont .clear .newswrap .gyc_news .scr ul{
	height: 144px;
}
.gyc_meiti .cont .clear .newswrap .gyc_news .scr ul li{
	height: 24px;
    overflow: hidden;
}
.gyc_meiti .cont .clear .newswrap .gyc_news .scr ul li a{
	display: block;
    height: 24px;
    color: #666;
    font-size: 14px;
    line-height: 24px;
    overflow: hidden;
}
.gyc_meiti .cont .clear .newswrap .gyc_news .scr ul li a span{
	float: left;
    width: 320px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.gyc_meiti .cont .clear .newswrap .gyc_news .scr ul li a:hover{
	font-weight: bold;
	color: #3da5d9;
}
.gyc_meiti .cont .clear .newswrap .gyc_news .scr ul li a em{
	float: right;
}
.gyc_meiti .cont .clear .newswrap .gyc_news .shows{
	display: block;
}
.gyc_meiti .cont .clear .mtlist{
	position: absolute;
	margin-top:207px;
    width: 440px;
    height: 40px;
    overflow: hidden;
}
.gyc_meiti .cont .clear .mtlist .logos{
	width: 440px;
	height: 160px;
	animation: logo 5s linear 0s infinite alternate;
}
.gyc_meiti .cont .clear .mtlist .logos:hover {
	animation-play-state: paused;
}
.gyc_meiti .cont .clear .mtlist .logos li{
	width: 440px;
	height: 40px;
}
.gyc_meiti .cont .clear .mtlist .logos li span{
	float: left;
    margin: 0 8px 8px 0;
    width: 101px;
    height: 40px;
    overflow: hidden;
    background-color: #fff;
}
@-webkit-keyframes logo {
	0%,10%{
		margin-top:0;
	}
	20%,30%{
		margin-top:-40px;
	}
	40%,50%{
		margin-top:-88px;
	}
	60%,70%{
		margin-top:-136px;
	}
	80%,90%{
		margin-top:-184px;
	}
	100%{
		margin-top:-184px;
	}
}
.gyc_meiti .cont .focus{
	width: 400px;
	margin-left: 80px;
    float: left; 
    padding-top: 46px;
    font-size: 16px;
    color: #333;
}
.gyc_meiti .cont .focus .code{
	position: absolute;
}
.gyc_meiti .cont .focus .jike{
	position: absolute;
    margin: 0 0 0 126px;
}
.gyc_meiti .cont .focus .jike .weibo{
	margin: -10px 0 0 122px;
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(../images/share.png) no-repeat left top;
}
.gyc_meiti .cont .focus .jike .baidu{
	margin: -10px 0 0 166px;
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(../images/share.png) no-repeat left -40px;
}
.gyc_meiti .cont .focus .jike .libao{
	height: 30px;
    line-height: 30px;
}
.gyc_meiti .cont .focus .jike .qq{
	padding-left: 25px;
    height: 30px;
    line-height: 30px;
    background: url(../images/share.png) no-repeat -5px -85px;
}
.gyc_meiti .cont .focus .tel{
	position: absolute;
    margin: 150px 0 0 0;
    font-size: 14px;
    line-height: 1.2;
}
.gyc_meiti .cont .focus .tel .phone{
	font-size: 28px;
    color: #4279e5;
}
.gyc_meiti .cont .service{
	float: left;
    width: 280px;
    padding-top: 40px;
    font-size: 14px;
    color: #333;
}
.gyc_meiti .cont .service .bold{
	font-weight: bold;
}
.gyc_meiti .cont .service p{
	margin-bottom:20px;
}
.gyc_meiti .cont .service p a:hover{
	color: #3da5d9;
}
.gyc_meiti .cont .service .tip{
	margin-top: 10px;
    color: #666;
}
