*{
	margin: 0;
	padding: 0;
}
body{
	height: 4025px;
}
/*顶部导航栏开始*/
.topNav{
	min-width: 1260px;
    background-color: #f7f7f7;
    border-bottom: solid 1px #efefef;
}
.topNav .contain{
	position: relative;
    margin: auto;
    width: 1260px;
    height: 30px;
    z-index: 51;
}
.topNav .contain a{
	float: left;
    display: block;
    padding: 0 18px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #666;
}
.topNav .contain .wnLeft{
	position: absolute;
    left: 0;
    top: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 51;
}
.topNav .contain .wnLeft .phone{
	float: left;
    margin: 0;
    padding: 0;
    height: 29px;
    position: relative;
    z-index: 51;
}
.topNav .contain .wnLeft .phone .flow{
    padding-left: 7px;
}
.topNav .contain .wnLeft .phone em{
	float: left;
    width: 1px;
    height: 14px;
    margin-top: 8px;
    background-color: #ccc;
    overflow: hidden;
}
.topNav .contain .wnLeft .warp{
	float: left;
    position: relative;
}
.topNav .contain .wnLeft .warp .word{
	position: relative;
    padding-right: 20px;
    background: url("../images/icon-ewm.png") right center no-repeat;
}
.topNav .contain .wnLeft .warp .nav_block{
	position: absolute;
    left: -1px;
    top: 30px;
    width: 286px;
    height: auto;
    border: 1px solid #dedede;
    border-top: none;
    background: #fff;
    z-index: 100;
    display: none;
}
.topNav .contain .wnLeft .warp .nav_block h3{
	color: #333;
    font-size: 14px;
    line-height: 1;
    font-weight: bold;
    text-align: center;
    margin: 30px 0;
}
.topNav .contain .wnLeft .warp .nav_block .game{
	position: relative;
    height: 100px;
    padding-left: 144px;
    margin-bottom: 29px;
}
.topNav .contain .wnLeft .warp .nav_block .game i{
	display: block;
    position: absolute;
    left: 25px;
    top: 1px;
    width: 98px;
    height: 98px;
    background: url("../images/nav-icon.png") -139px 0 no-repeat;
}
.topNav .contain .wnLeft .warp .nav_block .game p{
	font-size: 14px;
    color: #dd2726;
    font-weight: bold;
    line-height: 1;
    margin: 29px 0 0 0;
    margin-bottom: 10px;
    padding-top: 10px;
}
.topNav .contain .wnLeft .warp .nav_block .game span{
	color: #666;
    font-size: 14px;
}
.topNav .contain .wnRight{
	position: absolute;
    right: 0;
    top: 0;
}
.topNav .contain .wnRight .enter{
	float: left;
    padding: 0;
}
.topNav .contain .wnRight .enter a.register{
	color: #ff7a5a;
}
.topNav .contain .wnRight .mon .vip{
	padding-left: 23px;
    background: url("../images/icon-new.png") no-repeat left top;
}
.topNav .contain .wnRight .langs{
	float: left;
    padding: 0;
    position: relative;
    width: 96px;
}
.topNav .contain .wnRight .langs .chinese{
	float: none;
    display: block;
    background-color: white;
}
.topNav .contain .wnRight .langs .chinese .jiao{
	width: 10px;
	height: 10px;
	position: absolute;
	top:10px;
	right:10px;
	background: url("../images/wn-wnhead-icon.png") -5px -245px no-repeat;
}
.topNav .contain .wnRight .langs .layer{
	position: absolute;
    width: 96px;
    top: 30px;
    left: -1px;
    border: solid 1px #efefef;
    border-top: none;
    z-index: 51;
    background-color: #fff;
	display: none;
}
/*顶部导航栏结束*/
/*网页导航栏开始*/
nav{
	width: 100%;
	height: 81px;
    background-color: #fff;
    border-bottom: solid 1px #efefef;
}
nav .wnhead{
	position: relative;
    margin: auto;
    width: 1260px;
    height: 80px;
    z-index: 49;
}
nav .wnhead .logo{
	position: absolute;
    margin: 0;
    width: 150px;
    height: 60px;
    margin-top: 9px;
    background: url("../images/snail-logo-new.png") #fff no-repeat left center;
    z-index: 50;
    overflow: hidden;
    text-indent: -9999px;
}
nav .wnhead .logo a{
	display: block;
    width: 150px;
    height: 60px;
    text-indent: -9999px;
}
nav .wnhead .site{
	position: absolute;
    left: 155px;
    top: 40px;
}
nav .wnhead .site em{
	float: left;
    font-style: normal;
    font-size: 14px;
    color: #666;
    line-height: 25px;
}
nav .wnhead .site a{
	float: left;
    margin-left: 4px;
    width: 85px;
    height: 25px;
    line-height: 25px;
    color: #999;
    font-size: 14px;
    text-align: center;
}
nav .wnhead .site a.current{
	color: #ff7a5a; 
}
nav .wnhead .site i{
	float: left;
    width: 1px;
    height: 15px;
    margin-top: 5px;
    background: #ccc;
}
nav .wnhead .wnnav{
	position: absolute;
    right: 0;
    height: 80px;
    z-index: 50;
}
nav .wnhead .wnnav ul{
	margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 27px;
}
nav .wnhead .wnnav ul li{
	position: relative;
    margin: 0 23px;
    padding: 0;
    float: left;
    z-index: 49;
    padding-bottom: 23px;
}
nav .wnhead .wnnav ul li .navbtn{
	display: inline-block;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    color: #333;
}
nav .wnhead .wnnav ul li .navbtn:hover{
	border-bottom: 2px solid #f08200;
	color:#f08200;
}
nav .wnhead .wnnav ul li .navbtn em{
	margin-left: 4px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px #444;
    border-style: solid dashed dashed dashed;
    border-color: #444 transparent transparent;
    border-bottom: none;
    vertical-align: middle;
    overflow: hidden;
}
nav .wnhead .wnnav ul li .navbtn i{
	display: inline-block;
    width: 17px;
    height: 21px;
    background: url("../images/stone.png") 0 0 no-repeat;
    vertical-align: middle;
    padding:3px;
}
nav .wnhead .wnnav ul li .gamelayer{
	position: absolute;
    top: 53px;
    right: -34px;
    width: 140px;
    display: none; 
    border: solid 1px #efefef;
    overflow: hidden;
    z-index: 4999;
    background-color: #fff;
}
nav .wnhead .wnnav ul li .games{
	width: 912px;
}
nav .wnhead .wnnav ul li .games .wng{
	font-size: 14px;
    color: #333;
    background-color: #f7f7f7;
    border-bottom: solid 1px #efefef;
    padding-left: 20px;
    line-height: 50px;
}
nav .wnhead .wnnav ul li .games .moreGame dl{
	float: left;
    margin: 0;
    padding: 6px 0 8px;
}
nav .wnhead .wnnav ul li .games .moreGame dl dt{
	font-size: 12px;
    font-weight: bold;
    color: #f08200;
    padding-left: 20px;
    line-height: 36px;
}
nav .wnhead .wnnav ul li .games .moreGame dl dd{
	margin: 0;
    font-size: 12px;
}
nav .wnhead .wnnav ul li .games .moreGame dl dd .gameList{
	float: left;
    width: 132px;
    padding-left: 20px;
    color: #666;
    font-family: NSimSun, SimHei;
    line-height: 28px;
}
nav .wnhead .wnnav ul li .games .moreGame dl dd .gameList a{
	display: block;
    color: #666;
}
nav .wnhead .wnnav ul li .games .moreGame dl dd .gameList a:hover{
	color:orangered;
}
nav .wnhead .wnnav ul li .games .moreGame dl dd .gameList a i{
	display: inline-block;
    margin-left: 4px;
    width: 14px;
    height: 14px;
    background: url("../images/icon-new.png") no-repeat -6px 0;
    overflow: hidden;
    vertical-align: middle;
}
nav .wnhead .wnnav ul li .games .moreGame dl dd .gameList a i.iconN{
	background-position: -6px -68px;
}
nav .wnhead .wnnav ul li .games .moreGame dl dd .gameList a i.iconH{
	background-position: -6px -99px;
}
nav .wnhead .wnnav ul li .service{
	left: -47px;
}
nav .wnhead .wnnav ul li .service .hotgame{
	height: 50px;
    width: 140px;
    padding: 0;
    text-align: center;
    color: #ff6633;
    font-size: 14px;
    background-color: #f7f7f7;
    border-bottom: solid 1px #efefef;
    line-height: 50px;
}
nav .wnhead .wnnav ul li .service .subnav{
	display: block;
    height: 36px;
    text-align: center;
    line-height: 36px;
    font-size: 14px;
    color: #666;
}
nav .wnhead .wnnav ul li .service .subnav:hover{
	color:orange;
}
/*网页导航栏结束*/
/*大的轮播图开始*/
.slide{
	width: 100%;
	height: 520px;
	margin: 120px auto;
    position: relative;
    z-index: 1;
    top:-120px;
    overflow: hidden;
}
.slide .img_box{
	width: 1519px;
	height: 520px;
	overflow: hidden;
}
.slide .img_box .list{
	width: 9114px;
	height: 520px;
}
.slide .img_box ul li{
	width: 1519px;
	height: 520px;
	float:left;
}
.slide .img_box ul li.li1{
	background:url(../images/slide1.jpeg) center top / cover no-repeat;
}
.slide .img_box ul li.li2{
	position: relative;
	background:url(../images/slide2.jpeg) center top / cover no-repeat;
}
.slide .img_box ul li.li3{
	background:url(../images/slide3.jpeg) center top / cover no-repeat;
}
.slide .img_box ul li.li4{
	background:url(../images/slide4.jpeg) center top / cover no-repeat;
}
.slide .img_box ul li.li5{
	background:url(../images/slide5.jpeg) center top / cover no-repeat;
}
.slide .img_box ul li.li6{
	background:url(../images/slide6.jpg) center top / cover no-repeat;
}
.slide .num_box{
	height: 20px;
	position: absolute;
	left:83%;
	margin-left: -50px;
	bottom:20px;
}
.slide .num_box #num_box li{
	width: 16px;
	height: 16px;
	margin-right:6px;
	margin-left: 6px;
	background-color: #fff;
	opacity: .8;
	border-radius: 25px;
	float: left;
}
.slide .num_box #num_box li.num_on{
	width: 40px;
	transition: all .2s;
	opacity: 1;
}
.slide .slideNav span{
	display: block;
	width: 50px;	
	height: 70px;
	position: absolute;
	top:50%;
	margin-top: -17px;
	cursor: pointer;
}
.slide .slideNav .btn_left{
	left:0px;
	background: url("../images/arrows.png") 0 0 no-repeat;
	background-color: #d82133;
	opacity: .7;
}
.slide .slideNav .btn_right{
	right:0px;
	background: url("../images/arrows.png") 0 -70px no-repeat;
	background-color: #d82133;
	opacity: .7;
}
.slide .slideNav .btn_left:hover{
	opacity: 1;
}
.slide .slideNav .btn_right:hover{
	opacity: 1;
}
/*大的轮播图结束*/
/*四个体验开始*/
.linkNav{
	width: 100%;
    min-width: 1260px;
    height: 70px;
    background: #ff7a5a;
   position: relative;
   top:-240px;
}
.linkNav .link_container{
	width: 1260px;
    margin: 0 auto;
}
.linkNav .link_container .link{
	position: relative;
    float: left;
    display: block;
    width: 315px;
    height: 66px;
    line-height: 66px;
    margin-top: 2px;
    box-sizing: border-box;
    border-right: 1px solid #ff7a5a;
    font-size: 18px;
    background-color: #fff;
    color: #ff6633;
    text-align: center;
    transition: all .2s;
}
.linkNav .link_container .link i{
	position: absolute;
    top: 20px;
    left: 98px;
    display: inline-block;
    width: 28px;
    height: 25px;
    background: url("../images/icons.png") 0 -24px no-repeat;
    z-index: 1;
}
.linkNav .link_container .password i{
	background-position-y: -92px;
}
.linkNav .link_container .charge i{
	background-position-y: -167px;
}
.linkNav .link_container .ser i{
	background-position-y: -236px;
}
.linkNav .link_container .link span{
	padding-left: 24px;
    position: relative;
    z-index: 1;
}
.linkNav .link_container .link .hover{
	position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: url("../images/sl-bg.png") 0 0 no-repeat;
    transition: all .5s;
}
.linkNav .link_container .link:hover .hover{
	animation: hoverLen .5s ease 1;
	width: 100%;
}
.linkNav .link_container .link:hover{
	color:#fff;	
}
.linkNav .link_container .link:hover i{
	background-position-x: -28px;
}
.linkNav .link_container .password:hover i{
	background-position-x: -28px;
}
.linkNav .link_container .charge:hover i{
	background-position-x: -28px;
}
.linkNav .link_container .ser:hover i{
	background-position-x: -28px;
}
/*四个体验结束*/
/*页面主体开始*/
.main{
	position: relative;
	top:-235px;
    width: 100%;
    min-width: 1260px;
    padding-bottom: 60px;
    overflow: hidden;
    background: #f7fcff;
}
.main .wrapper{
	width: 1260px;
    padding-top: 40px;
    margin: 0 auto;
    overflow: hidden;
}
/*数字启动*/
.main .wrapper .shuzi{
	width: 100%;
    height: 340px;
    overflow: hidden;
}
.main .wrapper .shuzi .news{
	float: left;
    width: 562px;
    height: 100%;
}
.main .wrapper .shuzi .news .mainNews{
	width: 100%;
    overflow: hidden;
}
.main .wrapper .shuzi .news .mainNews a .mTitle{
	margin-bottom: 20px;
    font-size: 24px;
    color: #ff6633;
}
.main .wrapper .shuzi .news .mainNews a .mprev{
	float: left;
    width: 180px;
}
.main .wrapper .shuzi .news .mainNews a .mDesc{
	float: right;
    width: 360px;
    height: 110px;
    font-size: 14px;
    color: #999;
    line-height: 27px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.main .wrapper .shuzi .news .mainNews a .mDesc:hover{
	color:black;
}
.main .wrapper .shuzi .news .mainNews a .mDesc .seek{
	color: #000;
}
.main .wrapper .shuzi .news .list{
	float: left;
    margin-top: 50px;
    width: 262px;
    margin-right: 38px;
}
.main .wrapper .shuzi .news .list li{
	float: left;
    width: 262px;
    height: 21px;
    margin-bottom: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow: hidden;
}
.main .wrapper .shuzi .news .list li > a{
	padding-left: 16px;
    font-size: 14px;
    color: #000;
    text-decoration: none;
    background: url("../images/ling.png") 0 center no-repeat;
}.main .wrapper .shuzi .news .list li > a:hover{
	color:red;
}
.main .wrapper .shuzi .news .mr{
	margin-right: 0;
}
.main .wrapper .shuzi .lunbo{
	position: relative;
    float: right;
    width: 630px;
    height: 100%;
}
.main .wrapper .shuzi .lunbo .tupian{
	width: 630px;
	height: 340px;
	overflow: hidden;
}
.main .wrapper .shuzi .lunbo .tupian .libiao{
	width: 3150px;
	height: 340px;
}
.main .wrapper .shuzi .lunbo .tupian .libiao li{
	width: 630px;
	height: 340px;
	float: left;
}
.main .wrapper .shuzi .lunbo .twoBtn div{
	position: absolute;
    bottom: 0;
    width: 40px;
    height: 30px;
    background-color: #999;
    background-image: url("../images/s-arrows.png");
    background-repeat: no-repeat;
    z-index: 1;
    cursor: pointer;
    transition: all .2s;
}
.main .wrapper .shuzi .lunbo .twoBtn div.prev{
	right: 40px;
    border-right: 1px solid #fff;
    background-position: 0 0;
}
.main .wrapper .shuzi .lunbo .twoBtn div.next{
	right: 0;
    background-position: -40px 0;
}
.main .wrapper .shuzi .lunbo .twoBtn div:hover{
	background-color: #ff6633;
    transition: all .2s;
}
/*广告一*/
.main .wrapper .adver{
	position: relative;
    width: 1260px;
    height: 160px;
    margin-top: 60px;
}
.main .wrapper .adver a{
	display: block;
    width: 100%;
    height: 100%;
}
.main .wrapper .reTit{
	height: 24px;
    padding-left: 17px;
    /* margin-bottom: 20px; */
    line-height: 24px;
    border-left: 4px solid #ff7a5a;
    font-size: 24px;
    color: #000;
}
/*游戏推荐*/
.main .wrapper .recoGame{
	width: 1260px;
    margin-top: 60px;
    overflow: hidden;
}
/*手机新游*/
.main .wrapper .recoGame .newMobile{
	position: relative;
    float: left;
    width: 951px;
}
.main .wrapper .recoGame .newMobile .more-warp .game-item{
	position: relative;
    box-sizing: border-box;
    height: 130px;
    margin-top: 20px;
    border: 1px solid #e6f0f6;
    box-shadow: 0px 1px 2px #e6f0f6;
    background: #fff;
    float: left;
    width: 300px;
    padding: 20px;
    margin-right: 17px;
}
.main .wrapper .recoGame .newMobile .more-warp .game-item .g-icon{
	float: left;
    width: 90px;
    margin-right: 10px;
}
.main .wrapper .recoGame .g-content{
	width: 158px;
    float: left;
   	color: #666;
}
.main .wrapper .recoGame .g-content h3{
	font-size: 18px;
    color: #000;
}
.main .wrapper .recoGame .g-content .g-desc{
	font-size: 14px;
    color: #666;
}
.main .wrapper .recoGame .g-content p .green{
	color: #669933;
}
.main .wrapper .recoGame .g-content p .yellow{
	color: #ff6633;;
}
.main .wrapper .recoGame .g-content .g-btn{
	display: block;
    float: left;
    width: 67px;
    height: 20px;
    margin-right: 10px;
    margin-top: 5px;
    line-height: 20px;
    text-align: center;
    color: #ff6633;
    font-size: 14px;
    border: 1px solid #ff6633;
}
.main .wrapper .recoGame .g-content .g-btn:hover{
	color:#fff;
	background:  #ff6633;
}
/*最新网游*/
.main .wrapper .recoGame .new_pc{
	position: relative;
    width: 309px;
    height: 324px;
    float: right;
    overflow: hidden;
}
.main .wrapper .recoGame .new_pc .pc-warp{
	opacity: 0;
	z-index: 0;
}
.main .wrapper .recoGame .new_pc .opa{
	opacity: 1;
	z-index: 1;
}
.main .wrapper .recoGame .new_pc .nextBtn{
	position: absolute;
    top: 9px;
    right: 0;
    width: 67px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #000;
    background: url("../images/arrow-down.png") right center no-repeat;
}
.main .wrapper .recoGame .new_pc .pc-warp .game_group .game_item{
	position: relative;
	width: 309px;
    box-sizing: border-box;
    height: 130px;
    margin-top: 20px;
    border: 1px solid #e6f0f6;
    box-shadow: 0px 1px 2px #e6f0f6;
    background: #fff;
}
.main .wrapper .recoGame .new_pc .pc-warp .game_group .game_item .g-shot{
	float: left;
    width: 128px;
    margin-right: 10px;
}
.main .wrapper .recoGame .new_pc .pc-warp .game_group .game_item .g-content{
	width: 169px;
    margin-top: 20px;
    float: left;
    color:#666;
}
/*广告2*/
.main .wrapper .second-pos{
	width: 1260px;
    height: 160px;
    margin-top: 60px;
}
.main .wrapper .second-pos a img{
	width: 1260px;
}
/*热门游戏开始*/
.hot_game{
	position: relative;
    width: 1260px;
    height: 548px;
    margin-top: 60px;
    overflow: hidden;
}
.hot_game .change{
	position: absolute;
    right: 8px;
    top: 0;
    width: 65px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #000;
    background: url(../images/change.png) right center no-repeat;
}
.hot_game .hot_group{
	position: absolute;
    top: 40px;
    left: 0;
    width: 300px;
    height: 528px;
}
.hot_game .hot_group .curr{
	position: relative;
    display: none;
    width: 298px;
    height: 507px;
    margin-left: 0;
    border: 1px solid #e6f0f6;
    box-shadow: 0px 1px 2px #e6f0f6;
    background: #fff;
}
.hot_game .hot_group .min_hot.curr{
	display: block;
}
.hot_game .hot_group .curr .icon{
	position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}
.hot_game .hot_group .curr .icon.pc{
	width: 48px;
    height: 48px;
    background: url(../images/triangles.png) -60px 0 no-repeat;
}
.hot_game .hot_group .curr .icon a img{
	display: block;
    width: 100%;
}
.hot_game .hot_group .curr .info{
	height: 45px;
    line-height: 45px;
    font-size: 18px;
    color: #000;
    padding-left: 22px;
    overflow: hidden;
}
.hot_game .hot_group .curr .info .hot_name{
	float: left;
}
.hot_game .hot_group .curr .info .icon-btn{
	float: right;
    width: 20px;
    height: 20px;
    margin-right: 20px;
    margin-top: 12px;
    background: url(../images/h-icons.png) 0 0 no-repeat;
}
.hot_game .hot_group .curr .info .icon-btn:hover{
	background-position-y:-20px;
}
.hot_game .hot_group .curr .info .v-btn{
	background-position: -36px 0;
}
.hot_game .hot_group .curr .info .h-btn{
	background-position: 0 0;
}
.hot_game .score{
	margin-left: 22px;
    font-size: 14px;
    color: #999;
}
.hot_game .score .star{
	display: inline-block;
    width: 82px;
    height: 13px;
    margin-top: 3px;
    margin-left:-10px;
    background :url(../images/star5.png) 0 0 no-repeat;
}
.hot_game .hot_group .curr a .text{
	width: 264px;
    margin-left: 22px;
    margin-top: 10px;
    font-size: 14px;
    color: #000;
    height: 64px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.hot_game .hot_group .curr .hover{
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 348px;
    background: url(../images/hover-bg.png) 0 0 repeat-y;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all .2s;
}
.hot_game .hot_group .curr .hover .desc{
	margin-top: 110px;
}
.hot_game .hot_group .curr .hover.pc .desc{
	width: 100%;
    text-align: center;
}
.hot_game .hot_group .curr .hover .desc p{
	color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
}
.hot_game .hot_group .curr .hover .desc .mb{
	margin-bottom:0;
}
.hot_game .hot_group .curr .hover .desc .score{
	margin-left:0;
}
.hot_game .dlink{
	display: block;
    height: 30px;
    padding-left: 20px;
    line-height: 30px;
    color: #fff;
    background: url(../images/dl-icon.png) 0 -3px no-repeat;
}
.hot_game .hot_group .curr .hover .desc .dlink{
	width: 140px;
    margin: 0 auto;
    border: 1px solid #fff;
    background-position: 22px center;
}
.hot_game .hot_group .curr:hover .hover{
	opacity: 1;
  	filter:alpha(opacity=100);
  	transition: all .2s;
}
.hot_game .hot_game_warp{
	position: absolute;
    top: 20px;
    right: 0;
    width: 960px;
    height: 528px;
}
.hot_game .hot_game_warp .game_group{
	width: 960px;
    height: 528px;
    display: none;
   	overflow: hidden;
}
.hot_game .hot_game_warp .game_group.currs{
	display:block;	
}
.hot_game .hot_game_warp .currs .item{
	position: relative;
    float: left;
    width: 298px;
    height: 243px;
    margin-left: 17px;
    margin-top: 19px;
    border: 1px solid #e6f0f6;
    box-shadow: 0px 1px 2px #e6f0f6;
    transform-origin: center center;
    background: #fff;
}
/*.hot_game .hot_game_warp .game_group.currs .item{
	transform: scale(1);
    opacity: 1;
}*/
.hot_game .item .icon{
	position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}
.hot_game .item .mob{
	width: 48px;
    height: 48px;
    background: url(../images/triangles.png) -108px 0 no-repeat;
}
.hot_game .item .pc{
	width: 48px;
    height: 48px;
    background: url(../images/triangles.png) -60px 0 no-repeat;
}
.hot_game .item .pic-wrap{
	width: 100%;
    height: 198px;
    overflow: hidden;
}
.hot_game .item .pic-wrap .hot_img{
	display: block;
    width: 100%;
}
.hot_game .item .info{
	height: 45px;
    line-height: 45px;
    font-size: 18px;
    color: #000;
    padding-left: 22px;
}
.hot_game .item .info .h_name{
	float: left;
}
.hot_game .item .info .icon_btn{
	float: right;
    width: 20px;
    height: 20px;
    margin-right: 20px;
    margin-top: 12px;
    background: url(../images/h-icons.png) 0 0 no-repeat;
}
.hot_game .item .info .h_btn{
	background-position: 0 0;
}
.hot_game .item .info .icon_btn:hover{
	background-position-y: -20px;
}
.hot_game .item .hover{
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 198px;
    background: url(../images/hover-bg.png) 0 0 no-repeat;
    z-index: 2;
    opacity: 0;
    transition: all .2s;
}
.hot_game .item .hover .h-qrcode{
	float: left;
    width: 95px;
    height: 95px;
    margin-left: 27px;
    margin-top: 56px;
    margin-right: 14px;	
}
.hot_game .item .hover .desc{
	float: left;
    margin-top: 56px;
}
.hot_game .item .hover.pc .desc{
	width: 100%;
    text-align: center;
}
.hot_game .hover.mob .desc .yuyue {
    display: block;
    height: 28px;
    width: 100px;
    border: 1px solid #fff;
    text-align: center;
    line-height: 28px;
    color: #fff;
}
.hot_game .item .hover .desc p{
	color: #fff;
    font-size: 14px;
}
.hot_game .item .hover.mob .desc p{
	margin-bottom: 3px;
}
.hot_game .item .hover.pc .desc .dlink {
    width: 140px;
    margin: 0 auto;
    border: 1px solid #fff;
    background-position: 22px center;
}
.hot_game .item:hover .hover {
  opacity: 1;
  transition: all .2s;
}
/*热门游戏结束*/
/*游戏列表开始*/
.game_list{
	position: relative;
    width: 1258px;
    /* height: 636px; */
    margin: 0 auto;
    margin-top: 60px;
}
.game_list .tip{
	position: absolute;
    top: 7px;
    height: 14px;
    width: 50px;
    padding-left: 18px;
    font-size: 12px;
    line-height: 14px;
    color: #999;
    background: url(../images/icon-new.png) 0 0 no-repeat;
}
.game_list .t_hot{
	right: 100px;
    background-position: -6px -99px;
}
.game_list .t_new{
	right: 0;
    background-position: -6px -68px;
}
.game_list .gl_main{
	padding-left: 60px;
    padding-top: 32px;
    padding-bottom: 40px;
    margin-top: 18px;
    overflow: hidden;
    border: 1px solid #e6f0f6;
    box-shadow: 0px 1px 2px #e6f0f6;
    background: #fff;
}
.game_list .gl_main dl{
	float: left;
    margin-right: 74px;
}
.game_list .gl_main dl.dr{
	margin-right:0;
}
.game_list .gl_main dl dt{
	padding-bottom: 16px;
    border-bottom: solid 1px #ececec;
    color: #000;
    font-size: 18px;
}
.game_list .gl_main dl dd ul{
	float: left;
    margin-left: -1px;
    width: 180px;
    padding-top: 20px;
}
.game_list .gl_main dl dd ul.mr{
	margin-right:78px;
}
.game_list .gl_main dl dd ul li{
	height: 30px;
    margin-bottom: 4px;
    font-size: 14px;
    color: #666;
    line-height: 30px;
}
.game_list .gl_main dl dd ul li.current{
	height: 104px;
}
.game_list .gl_main dl dd ul li .showText{
	cursor: pointer;
}
.game_list .gl_main dl dd ul li.current .showText{
	display: none;
}
.game_list .gl_main dl dd ul li .showText a{
	color:#666;
}
.game_list .gl_main dl dd ul li .showText a:hover{
	color:#000;
	font-weight: bold;
}
.game_list .gl_main dl dd ul li i{
	display: inline-block;
    margin-left: 4px;
    width: 14px;
    height: 14px;
    overflow: hidden;
    vertical-align: middle;
}
.game_list .gl_main dl dd ul li .showText .iconN{
	background: url(../images/icon-new.png) no-repeat -6px 0;
    background-position: -6px -68px;
}
.game_list .gl_main dl dd ul li .showText .iconH{
	background: url(../images/icon-new.png) no-repeat -6px 0;
    background-position: -6px -99px;
}
.game_list .gl_main dl dd ul li .showbar{
	position: relative;
    width: 180px;
    height: 100px;
    border: 1px solid #e6f0f6;
    box-shadow: 0px 2px 5px #e6f0f6;
    display: inline-block;
    color: #000;
}
.game_list .gl_main dl dd ul li .showbar .img_warp{
	width: 180px;
    height: 75px;
    overflow: hidden;
}
.game_list .gl_main dl dd ul li .showbar .img_warp img{
	transition: all 0.4s;
}
.game_list .gl_main dl dd ul li .showbar:hover img{
	transform: scale(1.1,1.1);
  	transition: all .4s;
}
.game_list .gl_main dl dd ul li .showbar .text{
	text-align: center;
    height: 27px;
    line-height: 27px;
}
/*游戏列表结束*/
/*特别推荐开始*/
.special{
	width: 1260px;
    margin: 0 auto;
    margin-top: 60px;
    overflow: hidden;
}
.special .sp_item{
	display: block;
    float: left;
    width: 300px;
    height: 146px;
    margin-right: 13px;
    margin-top: 20px;
    border: 1px solid #e6f0f6;
}
.special .sp_item .line{
    height: 5px;
    width: 0;
    background-position: 0 0;
    background-repeat: no-repeat;
	transition: all .8s ease-in;   
}
.special .sp_item .wnd{
	    background-image: url(../images/line1.jpg);
}
.special .sp_item .yxsj{
	    background-image: url(../images/line2.jpg);
}
.special .sp_item .mk{
	    background-image: url(../images/line3.jpg);
}
.special .sp_item .dj{
	    background-image: url(../images/line4.jpg);
}
.special .sp_item:hover .line{
	width: 100%;
    animation: hoverLen .5s ease 1;
}
.special .sp_item .sp-content{
	height: 141px;
    width: 100%;
}
.special .sp_item .sp-content.b{
	background: #c9ecff;
}
.special .sp_item .sp-content.p{
	background: #ffd5d5;
}
.special .sp_item .sp-content.o{
	background: #ffefbe;
}
.special .sp_item .sp-content.g{
	background:#e9ffd2;
}
.special .sp_item .sp-content .spIcon{
	float: left;
    margin-right: 20px;
}
.special .sp_item .sp-content.b .spIcon{
	width: 83px;
    height: 83px;
    margin-left: 30px;
    margin-top: 24px;
}
.special .sp_item .sp-content.p .spIcon{
	width: 111px;
    height: 68px;
    margin-right: 20px;
    margin-top: 36px;
}
.special .sp_item .sp-content.o .spIcon{
	width: 96px;
    height: 61px;
    margin-left: 24px;
    margin-top: 35px;
}
.special .sp_item .sp-content.g .spIcon{
	width: 96px;
    height: 84px;
    margin-left: 24px;
    margin-top: 24px;
}
.special .sp_item .sp-content .spText{
	padding-top: 30px;
}
.special .sp_item .sp-content .spText h3{
	margin-bottom: 5px;
    font-size: 22px;
    color: #000;
}
.special .sp_item .sp-content .spText p{
	font-size: 14px;
    color: #666;
}
/*特别推荐结束*/
/*底部开始*/
.bottom_nav{
	width: 100%;
    min-width: 1260px;
    height: 280px;
    padding-top: 40px;
    background: #fff;
    position: relative;
    top:-240px;
}
.bottom_nav .wrapper{
	width: 1260px;
    margin: 0 auto;
}
.bottom_nav .wrapper .b_nav{
	float: left;
    width: 230px;
}
.bottom_nav .wrapper .hot_line{
	width: 110px;
}
.bottom_nav .wrapper .b_nav .b_icon{
	width: 52px;
    height: 52px;
    margin-bottom: 20px;
    background: url(../images/nav-icons.png) 0 0 no-repeat;
    transform: rotate(0deg);
	transition: all 1s ease 0s;
}
.bottom_nav .wrapper .b_nav .game{
	background-position-x: -52px;
}
.bottom_nav .wrapper .b_nav .reg{
	background-position-x: -104px;
}
.bottom_nav .wrapper .b_nav .account{
	background-position-x: -156px;
}
.bottom_nav .wrapper .b_nav .coop{
	background-position-x: -208px;
}
.bottom_nav .wrapper .b_nav .service{
	background-position-x: -260px;
}
.bottom_nav .wrapper .b_nav .b_icon:hover{
	transform: rotate(-360deg);
}
.bottom_nav .wrapper .b_nav h3{
	font-size: 20px;
    color: #999;
}
.bottom_nav .wrapper .b_nav a{
	margin-top: 10px;
    display: block;
    font-size: 14px;
    color: #333;
}
.bottom_nav .wrapper .b_nav a:hover{
	color: #ff6633;
}
.bottom_nav .wrapper .b_nav p{
	font-size: 14px;
    color: #333;
    margin-top: 10px;
}
.footer{
	width: 100%;
    min-width: 1260px;
    padding-top: 38px;
    padding-bottom: 34px;
    border-top: 1px solid #e7e7e7;
    color: #999;
    position: relative;
    top:-240px;
    background: white;
}
.footer .wrapper{
	position: relative;
    width: 1260px;
    margin: 0 auto;
}
.footer .wrapper h3{
	margin-bottom: 20px;
    font-size: 20px;
}
.footer .wrapper p{
	font-size: 12px;
}
.footer .wrapper p a{
	color: #999;
    margin-left: 20px;
}
.footer .wrapper .biao{
	position: absolute;
    top: 6px;
    display: block;
    width: 108px;
    height: 45px;
    background: url(../images/link.png) 0 0 no-repeat;
}
.footer .wrapper .wh{
	right: 118px;
    background-position: 0 -135px;
}
.footer .wrapper .xx{
	right: 0;
}
/*底部结束*/
/*页面主体结束*/

















