body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5 tahoma, "微软雅黑", \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:"微软雅黑", courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { 
	color: #666;
	text-decoration:none; }
a:hover { 
	text-decoration:none; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%;
border: none;
outline: none;
 }
table { border-collapse:collapse; border-spacing:0; } 

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1; /*IE/7/6*/
}
/* 用来写兼容时的文字颜色 */
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
    color:    #000;
}
input:-moz-placeholder, textarea:-moz-placeholder { 
    color:    #000;
}
input::-moz-placeholder, textarea::-moz-placeholder { 
    color:    #000;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
    color:    #000;
}