*{
	margin:0;
	padding:0;
}
/*头部开始*/
header .topbar{
	height: 44px;
    line-height: 44px;
    background-color: #323436;
    z-index: 110;
}
header .topbar .site{
	width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 110;
}
header .topbar .site .topbar_nav{
	float: left;
}
header .topbar .site .topbar_nav .nav-link{
	color: #989898;
    font-size: 14px;
    line-height: 1;
    display: inline-block;
    padding: 0 10px;
}
header .topbar .site .topbar_nav .nav-link:hover{
	color:#fff;
}
header .topbar .site .topbar_nav .app{
	padding: 0 19px;
	border-left: 1px solid #515254;
}
header .topbar .site .topbar_nav .eng{
	border-left: 1px solid #515254;
    margin-left: 5px;
    padding: 0 19px;
}
header .topbar .site .topbar_nav .gif{
	height: 28px;
    position: absolute;
    left: 320px;
    top: 0;
}
header .topbar .site .topvar-cart{
	float: right;
    position: relative;
    z-index: 110;
}
header .topbar .site .topvar-cart .menu .car{
	width: 110px;
	height: 43px;
    line-height: 43px;
    border: 1px solid #232426;
    border-bottom: 0;
    display: block;
    padding-left: 68px;
    color: #989898;
    font-size: 14px;
    text-decoration: none;
    position: relative;
    background-color: #232426;
}
header .topbar .site .topvar-cart .menu .car i{
	width: 21px;
    height: 16px;
    display: block;
    position: absolute;
    left: 38px;
    top: 16px;
    background: url(../images/nav-icon-l.png) -50px 0 no-repeat;
}
header .topbar .site .topvar-cart .menu .car span{
	color:#fa0;
}
header .topbar .site .topbar-info{
	float: right;
}
header .topbar .site .topbar-info .fl{
	float: left;
}
header .topbar .site .topbar-info .fl .link{
	color: #989898;
    font-size: 14px;
    line-height: 1;
    display: inline-block;
    padding: 0 19px;
}
header .topbar .site .topbar-info .fl .link:hover{
	color:#fff;
}
header .topbar .site .topbar-info .fl .link-b{
	border-right: 1px solid #515254;
}
header .topbar .site .topbar-info .login{
	display: inline-block;
	float: left;
}
header .topbar .site .topbar-info .linkin{
	color: #989898;
    font-size: 14px;
    line-height: 1;
    display: inline-block;
    padding: 0 19px;
    text-decoration: none;
}
header .topbar .site .topbar-info .linkin:hover{
	color:#fff;
}
header .topbar .site .topbar-info .login .user{
	width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;
    border-right: 1px solid #515254;
}
header .topNav{
	height: 100px;
    background-color: #fff;
    position: relative;
    z-index: 100;
}
header .sd{
	box-shadow: 0 1px 8px rgba(0, 0, 0, .1);
}
header .topNav .cite_ct{
	width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 110;
}
header .topNav .cite_ct .logo{
	position: absolute;
    left: 0;
    top: 17px;
}
header .topNav .cite_ct .list{
	/*width: 951px;*/
	float:right;
}
header .topNav .cite_ct .list li{
	float: left;
    height: 100px;
    line-height: 100px;
    padding: 0 25px;
}
header .topNav .cite_ct .list li a{
	color: #333;
    font-size: 18px;
}
header .topNav .cite_ct .list li a.on{
	color: #ff7f00;
    background-color: #fff;
}
header .topNav .cite_ct .list li a:hover{
	color: #ff7f00;
    background-color: #fff;
}
header .topNav .cite_ct .list li .none{
	border-top: 1px solid #dedede;
    background-color: #fff;
    padding: 30px 0 26px;
    width: 100%;
    height: 157px;
    position: absolute;
    left: 0;
    top: 100px;
    display: none;
}
header .topNav .cite_ct .list li .show{
	display: block;
}
header .topNav .cite_ct .list li .none .cit{
	width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 110;
}
header .topNav .cite_ct .list li .none .cit .chil{
	padding-left: 33px;
}
header .topNav .cite_ct .list li .none .cit .chil li{
	float: left;
    margin-right: 30px;
    /*height: 148px;*/
}
header .topNav .cite_ct .list li .none .cit .chil li .web img{
	width: 100px;
    height: 100px;
    display: block;
}
header .topNav .cite_ct .list li .none .cit .chil li .web p{
	font-size: 14px;
    color: #333;
    line-height: 1;
    margin-top: 10px;
    text-align: center;
}
header .topNav .cite_ct .list li .none .cit .chil li .web p.price{
	color: #ff7f00;
}
/*头部结束*/
/*侧栏轮播图开始*/
.prop{
	background: #f7f7f7;
}
.prop .banner{
	position: relative;
    width: 1200px;
    height: 430px;
    overflow: hidden;
    margin: 0 auto;
}
.prop .banner .menu_index{
	width: 230px;
    height: 430px;
    float: left;
    background: #323436;
}
.prop .banner .menu_index .nav_item{
	height: 47px;
    width: 230px;
}
.prop .banner .menu_index .nav_item>a{
	margin-top: 1px;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    width: 133px;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    background: url(../images/arrow.png) 193px center no-repeat;
    padding: 0 40px 0 55px;
    color: #fff;
    font-size: 16px;
    position: relative;
    z-index: 10;
}
.prop .banner .menu_index .nav_item a i{
	display: block;
    position: absolute;
    background: url(../images/nav-icon-l.png) 0 0 no-repeat;
}
.prop .banner .menu_index .nav_item a i.gnmk{
	width: 12px;
    height: 16px;
    background-position: 0 0;
    left: 31px;
    top: 18px;
}
.prop .banner .menu_index .nav_item a i.gj{
	width: 15px;
    height: 15px;
    background-position: 0 -17px;
    left: 29px;
    top: 18px;
}
.prop .banner .menu_index .nav_item a i.phone{
	width: 12px;
    height: 16px;
    background-position: 0 -33px;
    left: 31px;
    top: 18px;
}
.prop .banner .menu_index .nav_item a i.yxdj{
	width: 12px;
    height: 16px;
    background-position: 0 -67px;
    left: 31px;
    top: 18px;
}
.prop .banner .menu_index .nav_item a i.zb{
	width: 16px;
    height: 16px;
    background-position: 0 -84px;
    left: 28px;
    top: 18px;
}
.prop .banner .menu_index .nav_item a i.line{
	width: 1px;
    height: 50px;
    position: absolute;
    top: 0;
    right: -2px;
    background: #fff;
    border: 0;
    display: none;
    z-index: 9999;
}
.prop .banner .menu_index .nav_item .popover{
	width: auto;
    min-width: 236px;
    height: 416px;
    padding: 29px 25px;
    border: 1px solid #ff9500;
    position: absolute;
    top: 0;
    left: 230px;
    background-color: #fff;
    z-index: 9;
    display: none;
}
.prop .banner .menu_index .xs .popover{
	display: block;
}
.prop .banner .menu_index .nav_item .col1{
    width: 236px;	
}
.prop .banner .menu_index .nav_item .col2{
	width: 500px;
}
.prop .banner .menu_index .nav_item .popover div ul{
	float: left;
    margin-right: 10px;
}
.prop .banner .menu_index .nav_item .popover div ul li{
	margin-bottom: 20px;
    height: 40px;
    line-height: 40px;
}
.prop .banner .menu_index .nav_item .popover div ul li .poLink{
	height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #333;
    padding: 0;
    width: 230px;
}
.prop .banner .menu_index .nav_item .popover div ul li .poLink img{
	width: 40px;
    height: 40px;
    display: block;
    float: left;
    margin-right: 16px;
}
.prop .banner .menu_index .nav_item .popover div ul li .poLink span:hover{
	color:#ff9500;
}
.prop .banner .menu_index .nav_item:hover{
	height: 45px;
    width: 229px;
	background: #fff;
	border-top:1px solid #ff9500;
	border-left:1px solid #ff9500;
	border-bottom:1px solid #ff9500;
}
.prop .banner .menu_index .nav_item:hover a{
	color:#000;
}
.prop .banner .menu_index .nav_item:hover i.line{
	display: block;
}
.prop .banner .conta{
	width: 970px;
    height: 430px;
    overflow: hidden;
    float: left;
}
.prop .banner .conta .conImg{
	width: 970px;
    height: 430px;
    overflow: hidden;
}
.prop .banner .conta .conImg .imgs{
	width: 1940px;
	height: 430px;
}
.prop .banner .conta .conImg .imgs li{
	width: 970px;
	height: 430px;
	float: left;
}
.prop .banner .conta .num_box{
	position: absolute;
    top: 388px;
    width: 40px;
    text-align: center;
    left:57%;
}
.prop .banner .conta .num_box #num_box{
	width: 60px;
	height: 12px;
}
.prop .banner .conta .num_box #num_box li{
	width: 12px;
	height: 12px;
	background-color: white;
	float: left;
	border-radius: 12px;
	margin-right:15px;
}
.prop .banner .conta .num_box #num_box li.num_on{
	background-color:orange;
}
.prop .banner .conta .anniu span{
	display: inline-block;
	width: 46px;
    height: 70px;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    background-image: url(http://static.snail.com/images/prop/sprite.png);
}
.prop .banner .conta .anniu span.leftBtn{
	left: 231px;
    background-position: 0 -279px;
}
.prop .banner .conta .anniu span.leftBtn:hover{
	background-position: 0 -379px;
}
.prop .banner .conta .anniu span.rightBtn{
	right: 0;
    background-position: 0 -479px;
}
.prop .banner .conta .anniu span.rightBtn:hover{
	    background-position: 0 -579px;
}
.prop .prop-rqdp{
	background: #fff;
}
.prop .prop-rqdp .cont{
	height: 234px;
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 20px;
    position: relative;
}
.prop .prop-rqdp .cont .product{
	width: 260px;
    float: left;
    font-size: 16px;
    text-align: center;
    display: block;
}
.prop .prop-rqdp .cont .product img{
	width: 164px;
    height: 164px;
    display: inline;
}
.prop .prop-rqdp .cont .product .name{
	color: #333;
    text-align: center;
    padding-top: 10px;
   	-webkit-transition: color 0.5s;
}
.prop .prop-rqdp .cont .product .price{
	color: #f86a00;
    text-align: center;
}
.prop .prop-rqdp .cont .product:hover .name{
	color:#f86a00;
}
.prop .prop-rqdp .cont .tip{
	position: absolute;
    top: 0;
    right: 0;
}
.prop .prop-rqdp .cont .tip span{
	color: #fff;
    font-size: 26px;
    position: absolute;
    line-height: 1.4;
    left: 30px;
    top: 20px;
}
/*游戏道具开始*/
.every{
	width: 100%;
	height: 2640px;
	background: #f7f7f7;
	overflow: hidden;
}
.every .yxdj{
	width: 1200px;
    margin: 30px auto 0;
}
.every .yxdj .title{
	height: 30px;
	zoom: 1;
	margin-bottom: 20px;
}
.every .yxdj .title h1{
	font-size: 20px;
    color: #303030;
    float: left;
    font-weight: normal;
}
.every .yxdj .select{
	border: 1px solid #e0e0e0;
    height: 58px;
    width: 1198px;
    position: relative;
}
.every .yxdj .select .barwarp{
	width: 1040px;
    height: 61px;
    overflow: hidden;
    position: relative;
}
.every .yxdj .select .barwarp .bars{
	width: 416px;
	height: 58px;
}
.every .yxdj .select .barwarp .bars li{
	width: 208px;
	height: 100%;
	float:left;
}
.every .yxdj .select .barwarp .bars li a{
	display: block;
    text-align: center;
    vertical-align: middle;
    height: 58px;
    line-height: 58px;
}
.every .yxdj .select .barwarp .bars li a img{
	width: 40px;
    margin-right: 15px;
    display: inline;
    margin-top: 3px;
}
.every .yxdj .select .barwarp .bars li a span{
	font-size: 16px;
    color: #333;
    vertical-align: top;
}
.every .yxdj .select .barwarp .bars li .line{
	height: 3px;
    width: 208px;
    position: absolute;
    bottom:1px;
    background-color:orange;
    float:left;
    display: none; 
}
.every .yxdj .select .barwarp .bars li:hover .line{
	display: block;
}
.every .product{
	width: 1200px;
	height: 360px;
	margin-top:16px;
	overflow: hidden;
}
.every .product .first{
	display: none;
}
.every .product .two{
	display: block;
}
.every .product .first .pros{
	float: left;
    margin-right: 15px;
    width: 225px;
    height: 358px;
    border: 1px solid #fff;
    text-align: center;
    background: #fff;
}
.every .product .first .pros:hover{
	border:1px solid orange;
}
.every .product .first .tu{
	width: 227px;
    height: 360px;
}
.every .product .first .proTit{
	font-size: 16px;
    color: #333;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 30px;
    line-height: 1;
}
.every .product .first .proPri{
	font-size: 14px;
    color: #f86a00;
    text-align: left;
    margin-left: 30px;
    margin-bottom: 80px;
    line-height: 1;
}
.every .product .first .proImg{
	width: 190px;
    height: 190px;
    margin: 0 auto;
    transition: all .5s linear 0s;
}
.every .product .first .proImg img{
	width: 190px;
	height: 175px;
}
.every .product .first .xiao img{
	width: 150px;
	height: 150px;
}
.every .product .first .pros:hover .proImg{
	transform: translateX(-15px);
}
.every .product .first .pros1{
	margin-right: 0;
    height: 222px;
}
.every .product .first .pros1 .proImg img{
	width: 145px;
	height: 135px;
	margin-top:-75px;
}
.every .product .first .pros1 .x img{
	width: 110px;
	height: 110px;
	margin-top:-55px;
}
.every .product .first .more{
    width: 228px;
    height: 120px;
    display: inline-block;
    border: 1px solid #fff;
    background: #fff;
    margin-top:13px;
    position: relative;
}
.every .product .first .more:hover{
	border:1px solid orange;
}
.every .product .first .more span{
	display: inline-block;
}
.every .product .first .more .look{
	color: #333;
    font-size: 22px;
  	margin-left:30px;
  	margin-top:40px;
}
.every .product .first .more .which{
	color: #666;
    font-size: 14px;
    width: 167px;
    text-align: center;
   	margin-left:-9px;
}
.every .product .first .more .btn{
	background: url(../images/sprite.png) 0 -202px no-repeat;
    width: 47px;
    height: 47px;
    position: absolute;
    right:52px;
    top:43px;
    transition: all .7s linear 0s;
}
.every .product .first .more:hover .btn{
	transform: rotate(180deg);
}
/*游戏道具结束*/
/*蜗牛手机卡开始*/
.every .woniu{
	width: 1200px;
	height: 450px;
    margin: 30px auto 0;
    padding-bottom: 40px;
}
.every .woniu .ti{
	width: 1200px;
	height: 30px;
	margin-bottom:20px;
}
.every .woniu .ti h1{
	font-size: 20px;
    color: #303030;
    float: left;
    font-weight: normal;
}
.every .woniu .ti .duo{
	display: inline-block;
	float: right;
    font-size: 14px;
    color: #999;
    padding-right: 29px;
    position: relative;
    line-height: 30px;
}
.every .woniu .ti .duo span{
	display: block;
	width: 19px;
    height: 11px;
    background:url(../images/sprite.png) 0 0 no-repeat;
    top: 10px;
    right: 0;
    position: absolute;
}
.every .woniu .cards{
	width: 1200px;
	height: 360px;
	margin-top:16px;
}
.every .woniu .cards .card{
	display: inline-block;
	float: left;
    margin-right: 16px;
    width: 222px;
    height: 358px;
    border: 1px solid #fff;
    text-align: center;
    background: #fff;
}
.every .woniu .cards .card .tit{
	font-size: 16px;
    color: #333;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 8px;
    margin-left: 30px;
    line-height: 1;
}
.every .woniu .cards .card .des{
	font-size: 14px;
    color: #999;
    line-height: 1;
    margin-bottom: 8px;
    text-align: left;
    margin-left: 30px;
}
.every .woniu .cards .card .yuan{
	font-size: 14px;
    color: #f86a00;
    text-align: left;
    margin-left: 30px;
    margin-bottom: 60px;
    line-height: 1;
}
.every .woniu .cards .card .mian{
	width: 197px;
	height: 190px;	
	transition: all 1s linear 0s;
}
.every .woniu .cards .card:hover{
	border:1px solid orange;
}
.every .woniu .cards .first:hover{
	border:1px solid #fff;
}
.every .woniu .cards .card:hover .mian{
	transform: translateX(-10px);
}
/*蜗牛手机卡结束*/
/*应用*/
.every .use{
	margin-bottom:16px;
}
.every .use .shops{
	width: 274px;
    height: 420px;
    float: left;
    margin-right: 26px;
    background: #fff;
    text-align: center;
}
.every .use .shops h2{
	font-size: 18px;
    color: #ff9500;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: normal;
}
.every .use .shops .apps{
	width: 280px;
	height: 280px;
	overflow: hidden;
}
.every .use .shops .apps .cont{
	width: 280px;
	height: 280px;
	display: none;
}
.every .use .shops .apps .yinyong{
	display: block;
}
.every .use .shops .apps .cont h3{
	width: 280px;
    font-size: 22px;
    font-weight: normal;
    text-align: center;
}
.every .use .shops .apps .cont h4{
	font-weight: normal;
    color: #999;
}
.every .use .shops .apps .cont .umb{
	margin-top: 50px;
    display: inline-block;
}
.every .use .shops .dians{
	width: 50px;
	height: 15px;
	margin-left:42%;
}
.every .use .shops .dians span{
	display: inline-block;
	width: 9px;
	height: 9px;
	border:2px solid #fff;
	border-radius: 50%;
	background-color: #eee;
	margin-right:5px;
	cursor: pointer;
}
.every .use .shops .dians span:hover{
	width: 9px;
	height: 9px;
	border:2px solid orange;
	background-color: #fff;
}
.every .use .oran{
	border-top:1px solid orange;
}
.every .use .gree{
	border-top:1px solid #8fb578;
}
.every .use .fen{
	border-top:1px solid #aa5251;
}
.every .use .fen{
	border-top:1px solid #aa5251;
}
.every .use .lan{
	border-top:1px solid #4e8bba;
}
/*侧栏轮播图结束*/
/*脚部开始*/
.footer{
	width: 100%;
	height: 597px;
	border-top: 1px solid #ebebeb;
}
.footer .main{
	width: 1200px;
	height: 490px;
    margin: 0 auto;
    overflow: hidden;
}
.footer .main .promise{
	height: 102px;
    background-color: #fff;
    position: relative;
    border-bottom: 1px solid #dedede;
    position: relative;
}
.footer .main .promise p{
	font-size: 18px;
    color: #333;
    padding-left: 52px;
    height: 102px;
    line-height: 102px;
    position: absolute;
    top: 0;
}
.footer .main .promise p.pro-yi{
	left:20px;
}
.footer .main .promise p.pro-er{
	left:380px;
}
.footer .main .promise p.pro-san{
	left:693px;
}
.footer .main .promise p.pro-si{
	left:1025px;
}
.footer .main .promise p i{
	display: inline-block;
	position: absolute;
    left: 0;
    top: 30px;
    width: 42px;
    height: 42px;
    background: url(../images/nav-icon-l.png) 0 0 no-repeat;
}
.footer .main .promise p.pro-yi i{
	background-position: 0 -360px;
}
.footer .main .promise p.pro-er i{
	background-position: -43px -360px;
}
.footer .main .promise p.pro-san i{
	background-position: -86px -360px;
}
.footer .main .promise p.pro-si i{
	background-position: -129px -360px;
}
.footer .main .friend{
	height: 130px;
	padding: 30px 0;
    border-bottom: 1px solid #dedede;
}
.footer .main .friend .cc{
	width: 200px;
    float: left;
}
.footer .main .friend .cc h4{
	color: #333;
    font-size: 16px;
    line-height: 1;
    margin-bottom: 14px;
    font-weight: normal;
}
.footer .main .friend .cc ul li{
	margin-bottom: 10px;
    line-height: 1;
}
.footer .main .friend .cc ul li a{
	color: #666;
    font-size: 14px;
}
.footer .main .friend .cc ul li a:hover{
	color:orange;
}
.footer .main .prize{
	height: 203px;
    position: relative;
}
.footer .main .prize a{
	position: absolute;
    top: 30px;
    text-align: center;
}
.footer .main .prize a i{
	width: 90px;
    height: 90px;
    display: block;
    margin: 0 auto;
    background: url(../images/nav-icon-l.png) 0 0 no-repeat;
    margin-bottom: 20px;
}
.footer .main .prize a.logo1{
	width: 100px;
    left: 0;
}
.footer .main .prize a.logo1 i{
	background-position: 0 -178px;
}
.footer .main .prize a.logo2{
	width: 90px;
    left: 138px;
}
.footer .main .prize a.logo2 i{
    background-position: -91px -178px;
}
.footer .main .prize a.logo3{
	width: 90px;
    left: 276px;
}
.footer .main .prize a.logo3 i{
    background-position: -182px -178px;
}
.footer .main .prize a.logo4{
    width: 144px;
    left: 389px;
}
.footer .main .prize a.logo4 i{
    background-position: -273px -178px;
}
.footer .main .prize a.logo5{
    width: 90px;
    left: 552px;
}
.footer .main .prize a.logo5 i{
    background-position: -364px -178px;
}
.footer .main .prize a.logo6{
	width: 125px;
    left: 673px;
}
.footer .main .prize a.logo6 i{
    background-position: 0 -269px;
}
.footer .main .prize a.logo7{
    width: 90px;
    left: 828px;
}
.footer .main .prize a.logo7 i{
    background-position: -91px -269px;
}
.footer .main .prize a.logo8{
    width: 90px;
    left: 966px;
}
.footer .main .prize a.logo8 i{
    background-position:-182px -269px;
}
.footer .main .prize a.logo9{
    width: 115px;
    left: 1088px;
}
.footer .main .prize a.logo9 i{
    background-position:-273px -269px;
}
.footer .main .prize a p{
	color: #999;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 10px;
}
.footer .footercopy{
	width: 100%;
	height: 105px;
	overflow: hidden;
    background-color: #f7f7f7;
}
.footer .footercopy .words{
	width: 1200px;
	height: 45px;
	margin:30px auto;
}
.footer .footercopy .words .lo{
	width: 108px;
    height: 45px;
    display: block;
    background: url(../images/nav-icon-l.png) -392px 0 no-repeat;
    float: right;
    margin-right: 20px;
}
.footer .footercopy .words div .yi{
	font-size: 18px;
    color: #999;
    line-height: 24px;
    margin-bottom: 9px;
}
.footer .footercopy .words div .add{
	font-size: 12px;
    color: #999;
    line-height: 1;
}
/*脚部结束*/
/*右侧固定*/
.right_bar{
	width: 45px;
    height: 100%;
    position: fixed;
    right: 0;
    z-index: 130;
    top: 0;
    min-height: 100%;
    background-color: #e0e0e0;
}
.right_bar .xiaotu{
	width: 45px;
    height: 75px;
    position: absolute;
    background: url(../images/sidebar.png) no-repeat;
    transition: all 1s ease 0s;
    left: 0;
    z-index: 130;
    cursor: pointer;
}
.right_bar .mibole{
	top: 320px;
    background-position: -55px -152px;
}
.right_bar .mibole:hover{
	background-position: -55px -228px;
}
.right_bar .fenxiang{
	bottom: 170px;
    background-position: 0 -947px;
}
.right_bar .fenxiang:hover{
	background-position: -55px -947px;
}
.right_bar .kefu{
	top:395px;
	background-position: -55px -304px;
}
.right_bar .kefu:hover{
	background-position: -55px -380px;
}
.right_bar .idear{
	background-position: -55px -456px;
	bottom: 95px;
}
.right_bar .idear:hover{
	background-position: -55px -532px;
}
.right_bar .back{
	bottom:20px;
	background-position: -55px -608px;
}
.right_bar .back:hover{
	background-position: -55px -684px;
}
.right_bar .switch{
	width: 16px;
    height: 40px;
    background: url(../images/sidebar.png) -55px -760px;
    position: absolute;
    left: -16px;
    top: 50%;
    margin-top: -20px;
    cursor: pointer;
    z-index: 0;
}














